# FM

./: .gitignore  README.md  build.gradle  settings.gradle
Ijkplayer/: build.gradle
Ijkplayer/src/androidTest/java/com/bing/lan/ijkplayer/: ExampleInstrumentedTest.java
Ijkplayer/src/main/: AndroidManifest.xml
Ijkplayer/src/main/java/com/bing/lan/ijkplayer/: DanmaActivity.java  Main2Activity.java  MusicActivity.java
Ijkplayer/src/main/res/drawable/: notify_btn_dark_play_selector.xml  playpage_icon_like_selector.xml
Ijkplayer/src/main/res/layout/: activity_danma.xml  activity_main2.xml  activity_music.xml  content_music.xml
Ijkplayer/src/main/res/menu/: menu_music.xml
Ijkplayer/src/main/res/raw/: comments.xml
Ijkplayer/src/main/res/values/: strings.xml
Ijkplayer/src/test/java/com/bing/lan/ijkplayer/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/libs/: PhotoView-1.3.0.aar  logger-1.15.aar  xrecyclerview-release.aar
app/src/androidTest/java/com/bing/lan/fm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: wc.db
app/src/main/assets/: afun.json  comm.json  reco0.html  reco1.html  reco10.html  reco2.html  reco3.html  reco4.html  reco5.html  reco7.html  reco8.html  reco9.html
app/src/main/java/com/bing/lan/comm/api/: ApiManager.java  ApiService.java  BaseSubscriber.java
app/src/main/java/com/bing/lan/comm/app/: BaseApplication.java
app/src/main/java/com/bing/lan/comm/base/: BaseApplication.java  MyBaseProtocol.java  Test.java
app/src/main/java/com/bing/lan/comm/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/bing/lan/comm/base/mvp/: BaseModule.java  BasePresenter.java  IBaseContract.java
app/src/main/java/com/bing/lan/comm/config/: AppConfig.java
app/src/main/java/com/bing/lan/comm/di/: ActivityComponent.java  ActivityModule.java  DiComponent.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/bing/lan/comm/utils/: AESUtil.java  AppUtil.java  BitmapCacheUtils.java  DownLoadUtil.java  FileUtils.java  FixedViewUtil.java  HttpUtils.java  IOUtils.java  ImageLoadUtil.java  ImageLoaderManager.java  ImageLruCacheUtil.java  ImagePicassoUtil.java  ImageUILUtil.java  ImageUtil.java  ImmersionUtil.java  JsonLoader.java  LogUtil.java  MD5Util.java  NetworkStateService.java  NetworkUtil.java  RealmManager.java  RequestUtil.java  SystemBarConfig.java  ThreadPoolProxyUtil.java  ToastUtil.java  ToastUtil2.java
app/src/main/java/com/bing/lan/comm/utils/EasyImageLoader/: ACache.java  BitmapUtils.java  ImageDiskLrucache.java  ImageLrucache.java  MD5Utils.java  NetRequest.java
app/src/main/java/com/bing/lan/comm/utils/customload/: AsyncImageManager.java  BaseUtils.java  FileUtil.java  HttpTools.java  IAsyncImageLoadedCallBack.java  ThreadPoolManager.java
app/src/main/java/com/bing/lan/comm/view/: CircleImageView.java  CircularSeekBar.java  FlexiScrollView.java  FlowLayout.java  ImageAdapterLayout.java  LoadMoreRecyclerView.java  LoadPageView.java  LoadPageView1.java  RecyclerImageView.java  RecyclerPhotoView.java  RefreshLayout.java
app/src/main/java/com/bing/lan/fm/cons/: Constants.java
app/src/main/java/com/bing/lan/fm/listener/: RecyclerViewScrollListener.java
app/src/main/java/com/bing/lan/inke/widght/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/bing/lan/inke/yingke/: BaseActivity.java  Constance.java  Demo2Activity.java  IndexActivity.java  LoadingActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java  StreamingActivity.java
app/src/main/java/com/lzy/widget/: PullZoomView.java
app/src/main/res/anim/: slide_in_top.xml  store_in.xml  store_out.xml
app/src/main/res/drawable/: album_icon_selector.xml  arrow_right_selector.xml  black_round_back.xml  dot_selector.xml  gray_dot.xml  layer_list_progress_big.xml  line.xml  notify_btn_dark_play_selector.xml  radio.xml  room_down_close_selector.xml  room_down_gift_selector.xml  room_down_privatechat_selector.xml  room_down_publicchat_selector.xml  room_down_share_selector.xml  round_back.xml  shape_album_background_select.xml  shape_album_background_selector.xml  shape_recomend_tags_background.xml  side_nav_bar.xml  slc_btn_start.xml  tab1_selector.xml  tab2_selector.xml  tab4_selector.xml  tab_live_selector.xml  tab_me_selector.xml  tab_room_selector.xml  topback.xml  white_conner_back.xml  white_conner_send.xml  white_dot.xml
app/src/main/res/layout/: activity_album.xml  activity_demo2.xml  activity_index.xml  activity_loading.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_music.xml  activity_play.xml  activity_search.xml  activity_search1.xml  activity_splash.xml  activity_streaming_landscape.xml  activity_streaming_portrait.xml  album_item.xml  anchor_item_child_guess.xml  app_bar_main.xml  category_item_child.xml  category_item_discover.xml  category_item_head.xml  content_album.xml  content_main.xml  content_music.xml  content_search.xml  custom_toast.xml  divide_line_white.xml  fragment_anchor.xml  fragment_fouces.xml  fragment_gank.xml  fragment_girl.xml  fragment_home.xml  fragment_hot.xml  fragment_hots.xml  fragment_input.xml  fragment_list_view_refresh.xml  fragment_live.xml  fragment_mine.xml  fragment_recyclerView.xml  fragment_simple.xml  fragment_store.xml  (+48 more)
app/src/main/res/layout-xlarge/: fragment_categolory.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_music.xml
app/src/main/res/raw/: bili.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_inke.xml  dimens.xml  mdcolors.xml  strings.xml  strings_inke.xml  strings_live.xml  styles.xml  styles_inke.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bing/lan/fm/: ExampleUnitTest.java
(+1493 files in other folders)
