// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        //依赖注入
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //依赖注入

        //realm
        classpath "io.realm:realm-gradle-plugin:2.1.1"
        //realm

        //方法数统计
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
        //方法数统计

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // fresco.helper
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
        }
        // fresco.helper

        //add begin
        flatDir {
            dirs 'libs'
        }
        //add end
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
