<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_content" android:background="@drawable/bg_carlife" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/bg_back_btn" android:scaleType="centerInside" android:contentDescription="@string/go_back" />
    </LinearLayout>
    <ImageView android:id="@id/carlife_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/carlife_logo" android:scaleType="fitCenter" android:layout_below="@id/top" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_sync" android:background="@drawable/bg_btn_rect_selector" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/carlife_sync" android:layout_above="@id/message" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/message" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:layout_marginBottom="60.0dip" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>