<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:background="@color/bg_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <RelativeLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar_bg" />
    <View android:id="@id/bottom_bar_bg" android:background="@drawable/main_bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" skin:enable="true" />
    <RadioGroup android:orientation="horizontal" android:id="@id/fragment_title" android:background="@color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RadioButton android:textColor="@color/bottom_tab_text_selector" android:id="@id/find" android:layout_marginTop="@dimen/tab_icon_margin_top" android:text="首页" android:drawableTop="@drawable/tab1_selector" android:drawablePadding="@dimen/tab_icon_drawable_padding" style="@style/MainTabStyle" skin:enable="true" />
        <RadioButton android:textColor="@color/bottom_tab_text_selector" android:id="@id/custom" android:layout_marginTop="@dimen/tab_icon_margin_top" android:text="订阅" android:drawableTop="@drawable/tab2_selector" android:drawablePadding="@dimen/tab_icon_drawable_padding" style="@style/MainTabStyle" skin:enable="true" />
        <RadioButton android:id="@id/play" android:text="" style="@style/MainTabStyle" />
        <RadioButton android:textColor="@color/bottom_tab_text_selector" android:id="@id/square" android:layout_marginTop="@dimen/tab_icon_margin_top" android:text="发现" android:drawableTop="@drawable/tab3_selector" android:drawablePadding="@dimen/tab_icon_drawable_padding" style="@style/MainTabStyle" skin:enable="true" />
        <RadioButton android:textColor="@color/bottom_tab_text_selector" android:id="@id/myspace" android:layout_marginTop="@dimen/tab_icon_margin_top" android:text="我的" android:drawableTop="@drawable/tab4_selector" android:drawablePadding="@dimen/tab_icon_drawable_padding" style="@style/MainTabStyle" skin:enable="true" />
    </RadioGroup>
    <View android:id="@id/divider" android:background="@drawable/bg_tab_gradient" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_custom_unread" android:background="@drawable/badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_alignTop="@id/divider" android:translationY="5.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_my_unread" android:background="@drawable/badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_alignTop="@id/divider" android:translationY="5.0dip" />
    <ImageView android:id="@id/tv_square_unread" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/badge_bg" android:layout_alignTop="@id/divider" android:translationY="5.0dip" />
    <FrameLayout android:id="@id/fragment_full" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/playbar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@id/fragment_playbar" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/fragment_play" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fra_terminate_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/lock_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>