<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/album_filter_ll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/border" android:background="@color/border_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter_radiogroup" android:background="@color/bg_radiogroup" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border">
        <RadioButton android:textSize="15.0sp" android:textColor="@drawable/text_orange_black_selector" android:gravity="center" android:id="@id/radio_01" android:tag="1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:checked="true" android:button="@null" android:text="@string/all" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0sp" android:textColor="@drawable/text_orange_black_selector" android:gravity="center" android:id="@id/radio_02" android:tag="2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="-1.0dip" android:button="@null" android:text="@string/completed" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0sp" android:textColor="@drawable/text_orange_black_selector" android:gravity="center" android:id="@id/radio_03" android:tag="3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="-1.0dip" android:button="@null" android:text="@string/uncompleted" android:layout_weight="1.0" />
    </RadioGroup>
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter_radiogroup_paid" android:background="@color/bg_radiogroup" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/filter_radiogroup">
        <RadioButton android:textSize="15.0sp" android:textColor="@drawable/text_orange_black_selector" android:gravity="center" android:id="@id/radio_04" android:tag="1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:checked="true" android:button="@null" android:text="@string/unlimited" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0sp" android:textColor="@drawable/text_orange_black_selector" android:gravity="center" android:id="@id/radio_05" android:tag="2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="-1.0dip" android:button="@null" android:text="@string/need_pay" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0sp" android:textColor="@drawable/text_orange_black_selector" android:gravity="center" android:id="@id/radio_06" android:tag="3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="-1.0dip" android:button="@null" android:text="@string/free" android:layout_weight="1.0" />
    </RadioGroup>
</RelativeLayout>