<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_dialog_content" android:background="@drawable/round_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@color/orange_new" android:gravity="center" android:id="@id/title_tv" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="温馨提示" android:singleLine="true" />
        <View android:id="@id/title_border" android:background="@color/orange_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/text_color" android:gravity="top|left|center" android:id="@id/msg_tv" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="70.0dip" android:text="确认继续吗？" android:maxLines="12" android:lineSpacingMultiplier="1.2" />
        <View android:id="@id/btn_border" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/cancel_btn" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="否" android:singleLine="true" android:layout_weight="1.0" style="@style/round_bottom_btn_left_bg" />
            <View android:id="@id/btn_separator_border_1" android:background="@color/border" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <Button android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/neutral_btn" android:background="@drawable/btn_bg_selector" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忽略" android:singleLine="true" android:layout_weight="1.0" />
            <View android:id="@id/btn_separator_border_2" android:background="@color/border" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <Button android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/ok_btn" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是" android:singleLine="true" android:layout_weight="1.0" style="@style/round_bottom_btn_right_bg" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>