<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/other_space_header" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/anchor_space_header_height">
        <ImageView android:id="@id/iv_header_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/anchor_space_header_height" android:src="@drawable/user_space_top_bg" android:scaleType="centerCrop" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="@dimen/anchor_space_header_height" android:alpha="0.4" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_sign">
            <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="5.0dip" android:text="昵称" android:lines="1" android:drawablePadding="2.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_v" android:background="@drawable/ic_v_oranget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_m" android:background="@drawable/ic_musician" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:text="主播介绍" android:maxLines="1" android:maxEms="16" android:layout_above="@id/num_focused_people" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:ellipsize="end" android:id="@id/personal_intro_anim" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="100.0dip" android:text="hello, world" android:maxLines="7" android:maxEms="16" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/num_focused_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="32.0dip" android:text="0\n关注" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/divider" android:background="#ccffffff" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/num_focused_people" android:layout_alignTop="@id/num_focused_people" android:layout_alignBottom="@id/num_focused_people" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/tv_my_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0\n粉丝" android:layout_toRightOf="@id/divider" android:layout_alignBottom="@id/num_focused_people" />
        <ImageView android:id="@id/focus_btn" android:background="@drawable/focus_btn_normal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_private_message" android:layout_alignBottom="@id/num_focused_people" />
        <ImageView android:id="@id/btn_private_message" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/btn_message" android:layout_alignBottom="@id/num_focused_people" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_bubble" android:background="@drawable/user_head_bg" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <RelativeLayout android:id="@id/layout_ask" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <ImageView android:id="@id/iv_ask" android:background="@drawable/ic_ask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffae8866" android:ellipsize="middle" android:gravity="left" android:id="@id/tv_ask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:lines="1" android:layout_toRightOf="@id/iv_ask" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_ask_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/tv_ask" android:layout_alignLeft="@id/tv_ask" />
        </RelativeLayout>
        <View android:id="@id/divide_bubble" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="55.0dip" />
        <RelativeLayout android:id="@id/layout_vip" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <ImageView android:id="@id/iv_vip" android:background="@drawable/ic_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffae8866" android:ellipsize="middle" android:gravity="left" android:id="@id/tv_vip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="专享独家劲爆内容，快来成为我的VIP" android:lines="1" android:layout_toRightOf="@id/iv_vip" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/rg_my_space" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <RadioButton android:textColor="@drawable/tab_main_text_selector" android:gravity="center" android:id="@id/rb_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="主页" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textColor="@drawable/tab_main_text_selector" android:gravity="center" android:id="@id/rb_program" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="节目" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
    </RadioGroup>
    <View android:id="@id/program_divider" android:background="@color/item_border_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <include android:id="@id/live_layout" android:visibility="gone" layout="@layout/item_live_fm_user_sound" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_description" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff333333" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="个人简介" />
        <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/tv_description" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TA很神秘~什么都没写..." android:lineSpacingExtra="10.0dip" />
        <LinearLayout android:id="@id/layout_icon_info" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:lines="1" android:drawableLeft="@drawable/location" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="none" android:id="@id/tv_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:lines="1" android:drawableLeft="@drawable/female" android:drawablePadding="10.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="none" android:id="@id/tv_constellation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawableLeft="@drawable/cancer" android:drawablePadding="10.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_show_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff848484" android:gravity="center" android:id="@id/tv_show_description" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="查看简介" />
            <ImageView android:id="@id/iv_arrow_up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_black_up" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/include_live" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/user_space_lives" />
    <include android:id="@id/include_Album" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/user_space_albums" />
    <ImageView android:id="@id/iv_empty_tracks" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@drawable/anchor_space_empty" android:scaleType="fitCenter" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/tv_num_dynamic" android:background="@color/white" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/iv_post" android:background="@drawable/ic_dynamic_post" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/text_dark" android:layout_gravity="center_horizontal" android:id="@id/btn_no_content" android:background="@drawable/bg_preload_btn_selector" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="去录音" />
</LinearLayout>