<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_widget_oval_black" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appwidget_icon_small" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/ting" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/appwidget_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/ximalaya_slogan" android:maxLines="1" android:layout_toRightOf="@id/appwidget_icon_small" />
    <ProgressBar android:id="@id/appwidget_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:progressDrawable="@drawable/seekbar_style_orange" android:layout_below="@id/appwidget_title" android:layout_alignLeft="@id/appwidget_title" android:layout_alignRight="@id/appwidget_title" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/appwidget_progress" android:layout_alignLeft="@id/appwidget_title" android:layout_alignRight="@id/appwidget_title">
        <ImageView android:id="@id/appwidget_pre" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/pre_play_selector_transparent" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/pre_sound" />
        <ImageView android:id="@id/appwidget_playOrPause" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/widget_play_xml" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/start_play" />
        <ImageView android:id="@id/appwidget_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/next_play_selector_transparent" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/next_sound" />
    </LinearLayout>
</RelativeLayout>