<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/category_toplist" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rank_item" android:background="@drawable/bg_feed_list_seletor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/anchor" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="none" android:id="@id/title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:lines="1" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/subtitle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rank_item_right" android:background="@drawable/bg_feed_list_seletor" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/icon_right" android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/arrow_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/anchor_right" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow_right" android:layout_toRightOf="@id/icon_right" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="none" android:id="@id/title_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:lines="1" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/subtitle_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>