<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@drawable/tab_main_text_selector" android:id="@id/tv_all" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="全部印象分" />
    <View android:id="@id/border1" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/tv_all" />
    <RelativeLayout android:id="@id/rl_rat1" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border1">
        <RatingBar android:id="@id/rat1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxHeight="24.0dip" android:progressDrawable="@drawable/bg_ratingbar_star" android:minHeight="24.0dip" android:numStars="5" android:rating="1.0" android:isIndicator="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/price_gray" android:id="@id/tv_one_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="16.0dip" android:text="1分" android:layout_toRightOf="@id/rat1" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/border2" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rl_rat1" />
    <RelativeLayout android:id="@id/rl_rat2" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border2">
        <RatingBar android:id="@id/rat2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxHeight="24.0dip" android:progressDrawable="@drawable/bg_ratingbar_star" android:minHeight="24.0dip" android:numStars="5" android:rating="2.0" android:isIndicator="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/price_gray" android:id="@id/tv_two_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="16.0dip" android:text="2分" android:layout_toRightOf="@id/rat2" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/border3" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rl_rat2" />
    <RelativeLayout android:id="@id/rl_rat3" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border3">
        <RatingBar android:id="@id/rat3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxHeight="24.0dip" android:progressDrawable="@drawable/bg_ratingbar_star" android:minHeight="24.0dip" android:numStars="5" android:rating="3.0" android:isIndicator="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/price_gray" android:id="@id/tv_three_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="16.0dip" android:text="3分" android:layout_toRightOf="@id/rat3" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/border4" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rl_rat3" android:layout_alignLeft="@id/title" />
    <RelativeLayout android:id="@id/rl_rat4" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border4">
        <RatingBar android:id="@id/rat4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxHeight="24.0dip" android:progressDrawable="@drawable/bg_ratingbar_star" android:minHeight="24.0dip" android:numStars="5" android:rating="4.0" android:isIndicator="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/price_gray" android:id="@id/tv_four_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="16.0dip" android:text="4分" android:layout_toRightOf="@id/rat4" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/border5" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rl_rat4" />
    <RelativeLayout android:id="@id/rl_rat5" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border5">
        <RatingBar android:id="@id/rat5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxHeight="24.0dip" android:progressDrawable="@drawable/bg_ratingbar_star" android:minHeight="24.0dip" android:numStars="5" android:rating="5.0" android:stepSize="1.0" android:isIndicator="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/price_gray" android:id="@id/tv_five_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="16.0dip" android:text="5分" android:layout_toRightOf="@id/rat5" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/border6" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rl_rat5" />
</RelativeLayout>