<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_close" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="20.0dip" android:text="@string/follow_wechat_title" android:layout_below="@id/close" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/weixin_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/image_weixin_code" android:layout_below="@id/tv_1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_medium" android:id="@id/tv_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/follow_wechate_ways_1" android:layout_below="@id/weixin_code" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_medium" android:id="@id/tv_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/follow_wechate_ways_2" android:layout_below="@id/tv_2" android:layout_centerHorizontal="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_sav_code" android:background="@drawable/bg_btn_oval_orange_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:text="@string/save_wechate_code" android:layout_below="@id/tv_3" android:layout_centerHorizontal="true" />
</RelativeLayout>