<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_live_gift_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ximalaya.ting.android.view.gridviewpager.GridViewPager android:id="@id/pager_show_gifts" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:layout_alignParentTop="true" />
    <View android:id="@id/shadow" android:background="@drawable/bg_tab_gradient" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/pager_show_gifts" android:layout_alignWithParentIfMissing="true" />
    <RelativeLayout android:id="@id/rl_handle_gifts" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_below="@id/shadow">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_send_gift" android:background="@color/interested_tag_text_color_normal" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="发送" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_show_xidian" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/tv_title_xidian_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="喜点余额:" />
            <TextView android:textSize="15.0sp" android:textColor="@color/interested_tag_text_color_normal" android:gravity="center" android:id="@id/tv_show_xidian_num" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="9.00" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_gift_num" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/btn_send_gift">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/tv_title_xidian_num" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="数量:" />
            <TextView android:textSize="15.0sp" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/tv_show_gift_num" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="1" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_dialog_select_gift_num" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/live_gift_icon_down" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>