<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/bg_color" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/input_comment" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/like" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/player_like_sound_btn_bg" android:scaleType="center" />
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/select_expression" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/emotion_selector" android:scaleType="fitCenter" />
        <EditText android:textSize="15.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/comment_body" android:background="@drawable/bg_talk_edit" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/comment_toast" android:layout_weight="1.0" android:inputType="textMultiLine" />
        <ImageView android:gravity="center" android:id="@id/send_comment" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/comment_sent_selector_blue" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/expression" android:background="#fff4f2ef" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="180.0dip">
        <com.ximalaya.ting.android.view.MyViewPager android:id="@id/expression_selector" android:layout_width="fill_parent" android:layout_height="165.0dip" />
        <com.ximalaya.ting.android.framework.view.pageindicator.CirclePageIndicator android:id="@id/indicator_dot" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginBottom="3.0dip" app:fillColor="@color/gray" app:pageColor="@color/white" />
    </LinearLayout>
    <View android:id="@id/bottom_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>