<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hostLiveTv" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/live_img_entrance" android:layout_width="90.0dip" android:layout_height="90.0dip" />
</RelativeLayout>