<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_title_lay" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/title_bar_contentDescription">
        <ImageView android:id="@id/iv_back" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="48.0dip" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="退出当前页面" />
        <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="48.0dip" android:singleLine="true" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/share" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/share_new" android:scaleType="center" android:layout_alignTop="@id/tv_title" android:layout_alignBottom="@id/tv_title" android:layout_alignParentRight="true" android:contentDescription="分享" />
        <View android:id="@id/horizontal_divider" android:background="#ffe8e8e8" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/date_bar" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/listen_calendar_month_selector" android:gravity="center_vertical" android:id="@id/prev" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:drawableLeft="@drawable/ic_prev_selector" android:drawablePadding="5.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/curr" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/listen_calendar_month_selector" android:gravity="center_vertical" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:drawableRight="@drawable/ic_next_selector" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <View android:background="@drawable/bg_top_bar_gradient" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <ListView android:id="@id/list_view" android:paddingTop="10.0dip" android:paddingBottom="50.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:divider="@android:color/transparent" android:dividerHeight="10.0dip" />
</LinearLayout>