<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/cover_layout" android:background="@drawable/live_img_cover" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/compose_live_base_cover" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="fitXY" />
        <ProgressBar android:layout_gravity="center" android:id="@id/cover_display_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.Holo.Light.ProgressBar.Small.Inverse" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/title_layout" android:background="@drawable/bg_live_compose_input" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="35.0dip" android:layout_below="@id/cover_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textColor="#ffa3b3c2" android:layout_gravity="center_vertical" android:id="@id/compose_live_base_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="直播标题" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <View android:layout_gravity="center_vertical" android:id="@id/title_driver" android:background="#ffe8e8e8" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/compose_live_base_title_tv" android:layout_centerVertical="true" />
        <EditText android:textSize="14.0sp" android:textColor="#ff333333" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/compose_live_base_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="取个拉风的标题吧" android:layout_toLeftOf="@id/clear_title" android:layout_toRightOf="@id/title_driver" android:layout_centerVertical="true" />
        <ImageView android:id="@id/clear_title" android:background="@drawable/ic_clear_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/compose_live_base_category" android:background="@drawable/bg_live_compose_input" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/title_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textColor="#ffa3b3c2" android:layout_gravity="center_vertical" android:id="@id/compose_live_category_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="选择分类" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <View android:layout_gravity="center_vertical" android:id="@id/compose_live_category_border" android:background="#ffe8e8e8" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/compose_live_category_tv" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="end|center" android:id="@id/compose_live_category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_toRightOf="@id/compose_live_category_border" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="end|center" android:id="@id/compose_live_category_img" android:background="@drawable/arrow_gray_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/compose_live_sync_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/compose_live_base_category" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享到社交网络" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/compose_live_sync_layout" android:layout_centerHorizontal="true">
        <com.ximalaya.ting.android.view.CustomSizeCheckBox android:id="@id/live_share_weibo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@drawable/live_btn_social_weibo_selector" />
        <com.ximalaya.ting.android.view.CustomSizeCheckBox android:id="@id/live_share_wechat" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="35.0dip" android:button="@drawable/live_btn_social_wechat_selector" />
        <com.ximalaya.ting.android.view.CustomSizeCheckBox android:id="@id/live_share_moment" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="35.0dip" android:button="@drawable/live_btn_social_moment_selector" />
        <com.ximalaya.ting.android.view.CustomSizeCheckBox android:id="@id/live_share_qq" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="35.0dip" android:button="@drawable/live_btn_social_qq_selector" />
        <com.ximalaya.ting.android.view.CustomSizeCheckBox android:id="@id/live_share_qzone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="35.0dip" android:button="@drawable/live_btn_social_qzone_selector" />
    </LinearLayout>
</RelativeLayout>