<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <RelativeLayout android:id="@id/rl_top_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_height" android:background="@color/white"
                    android:clickable="true"
                    android:contentDescription="@string/title_bar_contentDescription"
                    android:paddingTop="@dimen/statu_height">
        <RelativeLayout
            android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

            <ImageButton android:id="@id/search"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="10.0dip"
                         android:background="@android:color/transparent"
                         android:gravity="center"
                         android:paddingLeft="15.0dip"
                         android:paddingRight="20.0dip"
                         android:scaleType="center"
                         android:src="@drawable/square_search"/>

            <TextView android:id="@id/title_tv"
                      style="@style/toptext_view"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_alignBottom="@id/title_bar_divide"
                      android:layout_centerHorizontal="true"
                      android:drawablePadding="5.0dip"
                      android:ellipsize="marquee"
                      android:gravity="center"
                      android:marqueeRepeatLimit="marquee_forever"
                      android:maxLines="1"
                      android:maxWidth="150.0dip"
                      android:paddingLeft="60.0dip"
                      android:paddingRight="60.0dip" android:textSize="18.0sp"/>

            <RelativeLayout android:id="@id/download_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                <ImageView android:id="@id/ib_download"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" android:layout_marginRight="10.0dip"
                           android:layout_marginTop="8.0dip" android:background="@android:color/transparent"
                           android:paddingLeft="10.0dip" android:paddingRight="10.0dip"
                           android:scaleType="center" android:src="@drawable/ic_finding_download"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignLeft="@id/ib_download"
                          android:layout_alignRight="@id/ib_download"
                          android:layout_below="@id/ib_download"
                          android:layout_marginTop="2.0dip"
                          android:gravity="center"
                          android:text="下载"
                          android:textColor="#ff949494"
                          android:textSize="9.0sp"/>
                <TextView android:id="@id/tv_downloading"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignRight="@id/ib_download"
                          android:layout_alignTop="@id/ib_download"
                          android:layout_marginRight="1.0dip"
                          android:layout_marginTop="-8.5dip"
                          android:background="@drawable/badge_bg"
                          android:gravity="center"
                          android:text="5"
                          android:textColor="@color/white"
                          android:textSize="10.0sp"
                          android:translationY="5.0dip"
                          android:visibility="gone"/>
            </RelativeLayout>


            <RelativeLayout android:id="@id/history_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/download_layout">
                <ImageView android:id="@id/ib_play_history"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10.0dip"
                           android:layout_marginTop="8.0dip"
                           android:background="@android:color/transparent"
                           android:paddingLeft="5.0dip"
                           android:paddingRight="5.0dip"
                           android:scaleType="center"
                           android:src="@drawable/ic_navi_history"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignLeft="@id/ib_play_history"
                          android:layout_alignRight="@id/ib_play_history"
                          android:layout_below="@id/ib_play_history"
                          android:layout_marginTop="2.0dip"
                          android:gravity="center"
                          android:text="历史"
                          android:textColor="#ff949494"
                          android:textSize="9.0sp"/>
            </RelativeLayout>
            <View android:id="@id/title_bar_divide" android:layout_width="fill_parent"
                  android:layout_height="1.0px" android:layout_alignParentBottom="true"
                  android:background="#ffe8e8e8"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView
        android:id="@id/square_list" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:clipToPadding="false" android:divider="@null"
        android:dividerHeight="0.0dip" android:listSelector="@color/transparent"
        android:overScrollMode="always" android:paddingBottom="@dimen/bottom_bar_height" android:scrollbars="none"/>
</LinearLayout>