<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_top" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <RadioButton android:textSize="14.0sp" android:textColor="@drawable/text_white_black_selector" android:gravity="center" android:id="@id/rb_upload" android:tag="0" android:background="@drawable/search_first_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/uploaded" android:layout_weight="1.0" />
        <View android:background="@color/border_gray" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <RadioButton android:textSize="14.0sp" android:textColor="@drawable/text_white_black_selector" android:gravity="center" android:id="@id/rb_draft" android:tag="3" android:background="@drawable/search_third_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:text="@string/draft_box" android:layout_weight="1.0" />
    </RadioGroup>
    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_draft_count" android:background="#ffbcb7b2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.0dip" />
    <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView android:id="@id/listview" android:paddingBottom="70.0dip" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@android:color/transparent" android:dividerHeight="10.0dip" />
</LinearLayout>