<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top" layout="@layout/titlebar_top" />
    <RelativeLayout android:id="@id/rl_modify_portrait" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/find_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/personal_title_portrait" android:layout_centerVertical="true" />
        <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/image_portrait" android:background="@drawable/head_bg_playing" android:padding="3.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/image_more_1" android:layout_centerVertical="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="true" />
        <ImageView android:id="@id/image_more_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/white" android:layout_width="17.0dip" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/rl_modify_nickname" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/find_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/personal_title_nickname" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/hint_color" android:textColorHint="@color/hint_color" android:ellipsize="end" android:gravity="right|center" android:id="@id/nickname_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="10.0dip" android:hint="@string/string_no_content" android:maxLines="1" android:layout_toLeftOf="@id/image_more_2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_more_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/white" android:layout_width="17.0dip" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/rl_modify_brief" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/find_text_dark" android:id="@id/tv_item_name_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="20.0dip" android:text="@string/personalSignature_lable" />
        <TextView android:textSize="14.0sp" android:textColor="@color/hint_color" android:textColorHint="@color/hint_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/brief_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="10.0dip" android:hint="@string/string_no_content" android:maxLines="4" android:layout_toLeftOf="@id/image_more_3" android:layout_alignTop="@id/tv_item_name_3" />
        <ImageView android:id="@id/image_more_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_modify_sex" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/find_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/personal_title_sex" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/hint_color" android:textColorHint="@color/hint_color" android:ellipsize="end" android:gravity="right|center" android:id="@id/sex_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="10.0dip" android:hint="@string/string_no_content" android:maxLines="1" android:layout_toLeftOf="@id/image_more_4" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_more_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/white" android:layout_width="17.0dip" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/rl_modify_birth_date" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/find_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/personal_title_birth_date" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/hint_color" android:textColorHint="@color/hint_color" android:ellipsize="end" android:gravity="right|center" android:id="@id/birth_date_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="10.0dip" android:hint="@string/string_no_content" android:maxLines="1" android:layout_toLeftOf="@id/image_more_5" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_more_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/white" android:layout_width="17.0dip" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/rl_modify_region" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/find_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/personal_title_region" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/hint_color" android:textColorHint="@color/hint_color" android:ellipsize="end" android:gravity="right|center" android:id="@id/region_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="10.0dip" android:hint="@string/string_no_content" android:maxLines="1" android:layout_toLeftOf="@id/image_more_6" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_more_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>