<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/titlebar_top" />
    <ScrollView android:id="@id/sv_content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/title_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_trueContent" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="288.0dip">
                <ImageView android:id="@id/image_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:minHeight="300.0dip" />
                <View android:id="@id/image_header_shadow" android:background="@drawable/bg_image_gradient" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_alignBottom="@id/image_header" />
                <TextView android:textSize="22.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_album_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:maxLines="2" android:layout_above="@id/tv_subtitle" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="50.0dip" android:maxLines="2" android:layout_alignBottom="@id/image_header_shadow" android:layout_centerHorizontal="true" />
                <RatingBar android:id="@id/album_ratingbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="10.0dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_alignBottom="@id/image_header_shadow" style="@style/XimaRatingBar" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_album_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="-3.0dip" android:text="1000" android:maxLines="1" android:layout_toRightOf="@id/album_ratingbar" android:layout_alignBottom="@id/album_ratingbar" />
                <View android:id="@id/click_space" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/album_ratingbar" android:layout_alignTop="@id/album_ratingbar" android:layout_alignRight="@id/tv_album_score" android:layout_alignBottom="@id/album_ratingbar" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_album_playcounts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:layout_alignBottom="@id/image_header_shadow" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <include android:id="@id/item_rich_title_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="15.0dip" layout="@layout/item_rich_title_1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium" android:gravity="left|center" android:id="@id/tv_rich_content_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:lineSpacingExtra="9.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/item_member_rights" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/member_rights_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="15.0dip" layout="@layout/item_rich_title_1" />
                <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/rights_special_name" />
                <LinearLayout android:orientation="vertical" android:id="@id/member_rights_album" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/answer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/member_rights_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="15.0dip" android:text="@string/member_answer_rights_02" />
                    <com.ximalaya.ting.android.view.HotlineItemView android:id="@id/hotline_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/more_rights_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="15.0dip" android:text="@string/member_more_rights_02" />
                <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/more_member_rights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:text="" />
            </LinearLayout>
            <include android:id="@id/item_rich_title_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="15.0dip" layout="@layout/item_rich_title_1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium" android:gravity="left|center" android:id="@id/tv_rich_content_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:lineSpacingExtra="9.0dip" />
            <include android:id="@id/item_rich_title_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="15.0dip" layout="@layout/item_rich_title_1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium" android:gravity="left|center" android:id="@id/tv_rich_content_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:lineSpacingExtra="9.0dip" />
            <include android:id="@id/item_rich_title_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="15.0dip" layout="@layout/item_rich_title_1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium" android:gravity="left|center" android:id="@id/tv_rich_content_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:lineSpacingExtra="9.0dip" />
            <include android:id="@id/item_rich_title_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="15.0dip" layout="@layout/item_rich_title_1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium" android:gravity="left|center" android:id="@id/tv_rich_content_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:lineSpacingExtra="9.0dip" />
            <include android:id="@id/item_rich_title_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="15.0dip" layout="@layout/item_rich_title_1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium" android:gravity="left|center" android:id="@id/tv_rich_content_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:lineSpacingExtra="9.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="65.0dip" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:id="@id/viewstub_bottom_container" android:layout="@layout/layout_member_detail_foot" android:inflatedId="@id/ll_price_bottom" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>