<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/titlebar_top_new" />
    <com.ximalaya.ting.android.view.AlbumScrollView android:id="@id/sv_content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/title_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_trueContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/color_fffaf5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/image_header" android:layout_width="fill_parent" android:layout_height="300.0dip" android:scaleType="centerCrop" />
                <View android:id="@id/image_header_shadow" android:background="@drawable/bg_image_gradient" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_alignBottom="@id/image_header" />
                <TextView android:textSize="22.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_album_title" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:maxLines="2" android:layout_alignBottom="@id/image_header" android:layout_centerHorizontal="true" />
                <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/color_fc5832" android:id="@id/tv_album_discountprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/image_header" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_fc5832" android:id="@id/tv_price_tag" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="喜点" android:layout_toRightOf="@id/tv_album_discountprice" android:layout_alignBottom="@id/tv_album_discountprice" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_price" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/tv_price_tag" android:layout_alignBottom="@id/tv_price_tag" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_dark" android:id="@id/tv_price_brief" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/tv_album_discountprice" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/tv_subscribe_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:text="已订阅" android:drawableTop="@drawable/icon_subscribed" android:drawablePadding="5.0dip" android:layout_alignTop="@id/tv_album_discountprice" android:layout_alignParentRight="true" />
                <View android:id="@id/divide" android:background="@color/border_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_price_brief" />
                <include android:id="@id/layout_album_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divide" layout="@layout/item_album_tip_module" />
                <include layout="@layout/item_album_ticket_module" />
            </RelativeLayout>
            <include android:id="@id/item_album_score_module" layout="@layout/item_album_comment_score_module" />
            <View android:id="@id/space_header" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <include android:id="@id/rich_module" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_album_detail_rich_module" />
            <include android:id="@id/free_sounds" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_album_detail_free_sounds" />
            <include android:id="@id/latest_programs" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_album_detail_latest_program" />
            <include android:id="@id/recommend_album" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_album_detail_rec_album" />
            <include android:id="@id/hot_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_album_detail_comments" />
            <View android:layout_width="fill_parent" android:layout_height="65.0dip" />
        </LinearLayout>
    </com.ximalaya.ting.android.view.AlbumScrollView>
    <RadioGroup android:orientation="horizontal" android:id="@id/rg_select_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/title_bar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RadioButton android:id="@id/rb_detail" android:text="@string/album_detail" style="@style/PaidAlbumTabStyle" />
            <View android:layout_gravity="center" android:id="@id/detail_uderline" android:background="@drawable/album_underline_bg" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RadioButton android:id="@id/rb_tracks" android:text="@string/album_tracks" style="@style/PaidAlbumTabStyle" />
            <View android:layout_gravity="center" android:id="@id/tracks_underline" android:background="@drawable/album_underline_bg" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RadioButton android:id="@id/rb_comment" android:text="@string/album_comment" style="@style/PaidAlbumTabStyle" />
            <View android:layout_gravity="center" android:id="@id/comment_underline" android:background="@drawable/album_underline_bg" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
    </RadioGroup>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/rg_select_layout" />
    <ImageButton android:id="@id/image_jump_top" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="70.0dip" android:src="@drawable/icon_top" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/shadow" android:background="@drawable/bg_tab_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/viewstub_bottom_container" android:layout="@layout/layout_album_detail_foot" android:inflatedId="@id/ll_price_bottom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>