<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip" />
    <RelativeLayout android:id="@id/main_layout" android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/repeat_top" layout="@layout/titlebar_top" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/repeat_top">
            <LinearLayout android:orientation="horizontal" android:id="@id/toast_02" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:id="@id/toast_lable_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/findfriend_from_iphone_toast_02" style="@style/textshow_white_down" />
                <TextView android:id="@id/toast_lable_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/findfriend_from_iphone_toast_22" style="@style/textshow_white_down" />
            </LinearLayout>
            <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/noregister_list" android:background="@drawable/corner_list_bg" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@color/border_gray" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>