<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/buy_dialog_shape" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/head_img" android:layout_width="280.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_freeflow_guide_img" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_freeflow_guide_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="流量不够? \n 在线听、下载,流量统统全免哦~" android:layout_below="@id/head_img" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="16.0sp" android:textColor="#ffc77c08" android:gravity="center" android:id="@id/goto_free_flow" android:background="@drawable/free_guide_btn" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:minWidth="160.0dip" android:text="开通免流量" android:layout_below="@id/content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>