<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:textColor="@color/interested_tag_text_color_normal" android:id="@id/h1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/collect_greed" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:id="@id/h2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/h1" android:layout_centerHorizontal="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="55.0dip" android:layout_above="@id/submit" android:layout_below="@id/h2" android:fadeScrollbars="false">
        <com.ximalaya.ting.android.view.EntireRowCenterLayout android:id="@id/category_container" android:paddingTop="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <Button android:textColor="#ffffffff" android:id="@id/submit" android:background="@drawable/about_me_info_submit_bg" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/collect_get_start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>