<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_top" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/change_nickname" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="50.0dip">
        <EditText android:textSize="14.0sp" android:textColor="@color/text_dark" android:textColorHint="@color/hint_color" android:gravity="left|center" android:id="@id/et_edit_nickname" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/personal_input_name" android:maxLines="1" android:layout_weight="1.0" android:imeOptions="actionDone" />
        <ImageView android:id="@id/clear_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_clear_search" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColorHint="@color/hint_color" android:gravity="center" android:id="@id/hint_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/hint_auto_calculate_constellation" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/change_birth_date" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_title_birth_date" />
        <TextView android:textSize="14.0sp" android:textColor="@color/hint_color" android:textColorHint="@color/hint_color" android:gravity="right|center" android:id="@id/tv_change_birth_date" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/string_no_content" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/white" android:layout_width="20.0dip" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/change_constellation" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_title_constellation" />
        <TextView android:textSize="14.0sp" android:textColor="@color/hint_color" android:textColorHint="@color/hint_color" android:gravity="right|center" android:id="@id/tv_change_constellation" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/string_no_content" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/change_brief" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:textSize="14.0sp" android:textColor="@color/text_dark" android:textColorHint="@color/hint_color" android:ellipsize="end" android:gravity="left" android:id="@id/et_edit_brief" android:background="#fff6f6f6" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="30.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="200.0dip" android:hint="@string/hint_self_intro" android:maxLength="300" android:imeOptions="actionNext" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:id="@id/left_word_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignRight="@id/et_edit_brief" android:layout_alignBottom="@id/et_edit_brief" />
    </RelativeLayout>
</LinearLayout>