<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top" layout="@layout/titlebar_top" />
    <LinearLayout android:orientation="vertical" android:id="@id/page_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/success_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:src="@drawable/ic_pay_success_2" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/congrtulation_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="恭喜" />
        <include android:layout_gravity="center_horizontal" android:id="@id/vip_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/view_vip_card" />
        <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="可在已购会员中查看你的VIP会员卡信息" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button" android:background="@drawable/login_highlight_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="20.0dip" android:text="知道了" />
    </LinearLayout>
</LinearLayout>