<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" layout="@layout/titlebar_top" />
    <RelativeLayout android:id="@id/rl_usableness" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minHeight="50.0dip">
        <TextView android:textSize="16.0sp" android:id="@id/tv_my_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/my_balance" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/album_radio_selected_2" android:id="@id/tv_recharge" android:background="@drawable/bg_recharge_button" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/recharge" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minHeight="50.0dip">
        <TextView android:id="@id/layout_setting_coupon" android:text="@string/coupon" style="@style/manager_center_textview" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tv_coupon_count" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_gray_right" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_red_envelope" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:minHeight="50.0dip">
        <TextView android:text="@string/red_envelop" style="@style/manager_center_textview" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tv_red_envelope_count" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_gray_right" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/yaoyiyao_privilege" android:background="@color/white" android:visibility="visible" android:layout_marginTop="1.0px" android:text="@string/yaoyiyao_coupon" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
    <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/redeem_code" android:background="@color/white" android:visibility="gone" android:layout_marginTop="15.0dip" android:text="@string/redeem_code" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
    <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_buy_log" android:background="@color/white" android:layout_marginTop="15.0dip" android:text="@string/buy_log" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
    <View android:id="@id/border1" android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" />
    <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_consume_log" android:background="@color/white" android:text="@string/consume_log" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
    <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_invoice" android:background="@color/white" android:visibility="gone" android:layout_marginTop="15.0dip" android:text="@string/invoice" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
</LinearLayout>