<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_top" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/layout_user_info" android:background="@drawable/bg_mange_center_header" android:layout_width="fill_parent" android:layout_height="84.0dip">
                <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/iv_head" android:background="@drawable/user_space_head_bg" android:padding="2.0dip" android:clickable="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/myspace_head_img_default" android:scaleType="centerCrop" android:layout_centerVertical="true" app:corner_radius="80.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/iv_head" android:layout_alignTop="@id/iv_head" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_name" />
                <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="center_vertical" android:id="@id/tv_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:text="主页" android:drawableRight="@drawable/arrow_white_right" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="79.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_play_count" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="#fffc5832" android:gravity="center_horizontal" android:id="@id/tv_yesterday_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="昨日 +0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="left" android:id="@id/tv_all_play_counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放 0" android:layout_alignParentBottom="true" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="#ffe8e8e8" android:layout_width="1.0dip" android:layout_height="23.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_subscribe_count" android:paddingLeft="10.0dip" android:paddingTop="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="#fffc5832" android:gravity="center_horizontal" android:id="@id/tv_yesterday_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="昨日 +0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="left" android:id="@id/tv_total_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订阅 0" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="#ffe8e8e8" android:layout_width="1.0dip" android:layout_height="23.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_income" android:paddingLeft="10.0dip" android:paddingTop="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="#fffc5832" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/tv_month_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="本月 +0" android:layout_alignLeft="@id/tv_total_income" android:layout_alignParentRight="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="left" android:id="@id/tv_total_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收益 0" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/my_track" android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
                <TextView android:ellipsize="middle" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="我的声音" android:drawableLeft="@drawable/ic_my_sounds" style="@style/manager_center_textview" />
                <ImageView android:id="@id/arrow_track" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_track_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/arrow_track" android:layout_centerVertical="true" />
                <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_album" android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:ellipsize="middle" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="我的专辑" android:drawableLeft="@drawable/ic_my_album" style="@style/manager_center_textview" />
                <ImageView android:id="@id/arrow_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_album_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/arrow_album" android:layout_centerVertical="true" />
                <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_live" android:background="@drawable/bg_layout_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:ellipsize="middle" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="我的直播" android:drawableLeft="@drawable/manage_center_live" style="@style/manager_center_textview" />
                <ImageView android:id="@id/arrow_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_live_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/arrow_live" android:layout_centerVertical="true" />
                <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_fans" android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:ellipsize="middle" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="我的粉丝" android:drawableLeft="@drawable/ic_my_fans" style="@style/manager_center_textview" />
                <ImageView android:id="@id/arrow_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_fans_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/arrow_fans" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/popularize" android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
                <TextView android:ellipsize="middle" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/popularize" android:drawableLeft="@drawable/ic_popularize" style="@style/manager_center_textview" />
                <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:id="@id/tv_popularize_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:drawableRight="@drawable/ic_more" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/revenue_center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/program_earnings" android:drawableLeft="@drawable/ic_money" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
                <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:id="@id/tv_income_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:drawableRight="@drawable/ic_more" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/rl_anchor_comment" android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/anchor_comment" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/anchor_comment" android:drawableLeft="@drawable/ic_pay_comment" style="@style/manager_center_textview" />
                <ImageView android:id="@id/arrow_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/text_hot_word" android:id="@id/tv_comment_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/arrow_more" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0px">
                <TextView android:id="@id/tv_spread" android:layout_marginBottom="1.0px" android:text="分享赚钱" android:drawableLeft="@drawable/ic_more_spread" style="@style/manager_center_textview" />
                <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="佣金高达30%" android:drawableRight="@drawable/ic_more" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/manage_help" android:background="@drawable/bg_layout_selector" android:paddingLeft="12.0dip" android:paddingRight="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="节目攻略" android:drawableLeft="@drawable/ic_program_help" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
            <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/university" android:background="@drawable/bg_layout_selector" android:paddingLeft="12.0dip" android:paddingRight="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="喜马拉雅大学" android:drawableLeft="@drawable/ic_college" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
            <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_alignParentBottom="true" />
            <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/a_plus" android:background="@drawable/bg_layout_selector" android:paddingLeft="12.0dip" android:paddingRight="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="有声化平台" android:drawableLeft="@drawable/ic_a_plus" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
            <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/record_room" android:background="@drawable/bg_layout_selector" android:paddingLeft="12.0dip" android:paddingRight="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="录音棚联盟" android:drawableLeft="@drawable/ic_record_room" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
            <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/voice_space" android:background="@drawable/bg_layout_selector" android:paddingLeft="12.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="声创空间" android:drawableLeft="@drawable/ic_voice_space" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
            <View android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/more_service" android:background="@drawable/bg_layout_selector" android:paddingLeft="12.0dip" android:paddingRight="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="更多服务" android:drawableLeft="@drawable/ic_manage_more" android:drawableRight="@drawable/ic_more" style="@style/manager_center_textview" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>