<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/listview" android:paddingBottom="@dimen/bottom_bar_height" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@color/transparent" android:dividerHeight="10.0dip" android:overScrollMode="always"
  xmlns:android="http://schemas.android.com/apk/res/android" />