<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dslv="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_layout" layout="@layout/titlebar_top" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/info" android:background="@color/blue_grey" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/long_press_sort" android:layout_below="@id/top_layout" />
    <com.ximalaya.ting.android.view.draglist.DragSortListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffcccccc" android:dividerHeight="1.0dip" android:layout_above="@id/bottom_bar" android:layout_below="@id/info" dslv:collapsed_height="2.0dip" dslv:drag_scroll_start="0.33" dslv:max_drag_scroll_speed="0.5" dslv:track_drag_sort="false" dslv:float_alpha="0.4" dslv:slide_shuffle_speed="0.3" dslv:drag_enabled="true" dslv:use_default_controller="false" />
    <RelativeLayout android:id="@id/bottom_bar" android:background="@color/feed_download_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/layout_border" android:background="@color/border_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cancel" android:background="@drawable/download_btn_shape_dark" android:layout_width="95.0dip" android:layout_height="34.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel" android:layout_toLeftOf="@id/centerflag" />
        <View android:id="@id/centerflag" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/confirm" android:background="@drawable/download_btn_shape_orange" android:layout_width="95.0dip" android:layout_height="34.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/confirm" android:layout_toRightOf="@id/centerflag" />
    </RelativeLayout>
</RelativeLayout>