<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_bar" layout="@layout/titlebar_top" />
    <include android:id="@id/radio_group_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/top_bar" layout="@layout/hot_album_sort_radio_group" />
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" />
    <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView android:scrollbarStyle="outsideOverlay" android:id="@id/listview" android:paddingBottom="70.0dip" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/radio_group_content" android:fastScrollEnabled="false" />
</RelativeLayout>