<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/enter_user_info_collect" android:scaleType="centerCrop" />
    <TextView android:textSize="14.0sp" android:textColor="#fff86442" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/tip_info" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/enter" android:background="@drawable/coldboot_btn_bg" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginBottom="13.0dip" android:text="@string/optimization_recommend" android:layout_above="@id/info" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:textColor="#fff86442" android:id="@id/ignore" android:background="@android:color/transparent" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/skip" android:includeFontPadding="false" android:drawableRight="@drawable/arrow_orange_right" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>