<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emotion="http://schemas.android.com/apk/res-auto">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/chat_list" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:transcriptMode="normal" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_above="@id/bg_tab_gradient" android:layout_alignWithParentIfMissing="true" />
    <com.ximalaya.ting.android.view.giftpop.GiftLayout android:id="@id/giftShowLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <View android:id="@id/touch_handle_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ximalaya.ting.android.view.EmotionSelector android:id="@id/emotion_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_bar" android:layout_alignWithParentIfMissing="true" emotion:show_emotion_bar="false" emotion:max_line="5" emotion:max_char="140" emotion:emotion_icon="@array/emotion_icons" emotion:emotion_name="@array/emotion_names" emotion:likeable="false" />
    <TextView android:textSize="13.0sp" android:textColor="#fff5ff3e" android:gravity="center_vertical" android:id="@id/new_msg" android:background="@drawable/live_bg_tips_new" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="有新消息" android:drawableLeft="@drawable/live_ic_new" android:drawablePadding="3.0dip" android:layout_above="@id/emotion_view" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <View android:id="@id/bg_tab_gradient" android:background="@color/color_1affffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_above="@id/bottom_bar" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_bbbbbb" android:id="@id/connect_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/bg_tab_gradient" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/iv_guide_gift" android:background="@drawable/live_gift_xicat" android:visibility="visible" android:layout_width="52.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:alpha="0.0" />
</merge>