<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:text="距离开播" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_marginRight="4.0dip" android:text="还剩" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/hourTime" android:background="@drawable/live_audio_timeback" android:padding="2.0dip" android:layout_width="31.0dip" android:layout_height="37.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:text="天" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/hourTime2" android:background="@drawable/live_audio_timeback" android:padding="2.0dip" android:layout_width="31.0dip" android:layout_height="37.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:text="时" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/minuteTime" android:background="@drawable/live_audio_timeback" android:padding="2.0dip" android:layout_width="31.0dip" android:layout_height="37.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:text="分" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/minuteTime2" android:background="@drawable/live_audio_timeback" android:padding="2.0dip" android:layout_width="31.0dip" android:layout_height="37.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_marginRight="12.0dip" android:text="秒 " />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/orderBt" android:background="@drawable/live_bg_finish_replay" android:paddingLeft="13.0dip" android:paddingTop="7.0dip" android:paddingRight="13.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="预约开播提醒" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_f5ff3e" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/hostIsComingTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/anchor_on_the_way" />
</LinearLayout>