<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/dismiss" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/close" android:layout_alignParentBottom="true" />
    <View android:id="@id/divider" android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/dismiss" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/list_view" android:background="@color/white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" android:layout_above="@id/divider" android:headerDividersEnabled="false" />
    <ImageView android:id="@id/rl_top_ad" android:background="@drawable/bg_tile_bar_me" android:layout_width="fill_parent" android:layout_height="55.0dip" android:scaleType="fitCenter" android:layout_above="@id/list_view" />
</RelativeLayout>