<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/slideRightOutView" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_bar" layout="@layout/titlebar_top" />
    <com.ximalaya.ting.android.framework.view.MultiDirectionSlidingDrawer android:id="@id/pulldown_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar">
        <RelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ximalaya.ting.android.view.SegmentedGroup android:orientation="horizontal" android:id="@id/segmentgroup" android:background="@color/white" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" segmentedgroup:sc_corner_radius="5.0dip" segmentedgroup:sc_border_width="1.0dip" segmentedgroup:sc_tint_color="@color/playerprogress_1" xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto">
                <RadioButton android:id="@id/radio_01" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="最火" android:layout_weight="1.0" style="@style/RadioButton" />
                <RadioButton android:id="@id/radio_02" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="最新" android:layout_weight="1.0" style="@style/RadioButton" />
            </com.ximalaya.ting.android.view.SegmentedGroup>
            <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView android:scrollbarStyle="outsideOverlay" android:id="@id/listview" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@null" android:layout_below="@id/segmentgroup" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pulldown_widget" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <GridView android:id="@id/panel" android:background="@color/white" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/bg_color" android:numColumns="4" android:layout_below="@id/horizontal_divider" />
            <View android:id="@id/cancelLayout" android:background="#7fffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/panel" />
        </RelativeLayout>
    </com.ximalaya.ting.android.framework.view.MultiDirectionSlidingDrawer>
</RelativeLayout>