<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/fra_search" android:background="@color/white" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:contentDescription="@string/title_bar_contentDescription">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
            <ImageView android:id="@id/back_btn" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/go_back" />
            <EditText android:textSize="15.0sp" android:textColor="@color/text_dark" android:textColorHint="#ffb3b2b2" android:gravity="center_vertical" android:id="@id/follow_search_et" android:background="@drawable/bg_navi_search" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="@string/search_attention" android:maxLines="1" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/follow_search_button" android:layout_toRightOf="@id/back_btn" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
            <ImageView android:id="@id/clear_search_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/delete_search_text" android:layout_alignRight="@id/follow_search_et" android:layout_centerVertical="true" />
            <TextView android:enabled="true" android:textSize="15.0sp" android:textColor="#ffff6d4b" android:gravity="center" android:id="@id/follow_search_button" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/search_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@android:style/Widget.Holo.Light.ProgressBar.Small" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/search_no_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <ListView android:id="@id/follow_listview" android:paddingBottom="@dimen/bottom_bar_height" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
</LinearLayout>