<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_536771" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/full_blur_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <include layout="@layout/liveaudio_loading" />
    <com.ximalaya.ting.android.view.NoScrollViewPager android:id="@id/live_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/status_space" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/title_bar_contentDescription" />
    <ImageView android:id="@id/scroll_top_mask" android:background="@drawable/live_bg_mask_ppt" android:layout_width="fill_parent" android:layout_height="80.0dip" />
    <RelativeLayout android:id="@id/titleBar" android:background="@color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/status_space">
        <ImageView android:id="@id/back_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/live_btn_hide" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/menuIv" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/live_btn_share2" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/oneTitleTv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" style="@style/toptext_view" />
        <com.ximalaya.ting.android.framework.view.pageindicator.CirclePageIndicator android:id="@id/live_indicator" android:paddingTop="2.0dip" android:paddingBottom="3.0dip" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:centered="true" app:strokeWidth="0.0dip" app:fillColor="@color/white" app:pageColor="@color/color_4dffffff" app:radius="3.0dip" app:extraSpacing="2.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/subTitleTv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/color_f5ff3e" android:gravity="center" android:id="@id/live_pager_loadTv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/smallLoadLl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/load_live_detail" android:layout_width="30.0dip" android:layout_height="30.0dip" style="@android:style/Widget.Holo.Light.ProgressBar" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在加载" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/loadFailLl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textColor="@color/white" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络连接失败，试试重连吧" android:drawableTop="@drawable/live_img_offline" android:drawablePadding="15.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retryTv" android:background="@drawable/live_bg_finish_replay" android:visibility="visible" android:layout_width="110.0dip" android:layout_height="34.0dip" android:layout_marginTop="40.0dip" android:text="重新加载" />
    </LinearLayout>
    <FrameLayout android:id="@id/upWholeFl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>