<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/fra_custom_layout" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astuetz.PagerSlidingTabStrip android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" style="@style/MyPagerSlidingTabStripStyle" />
    <com.ximalaya.ting.android.view.MyViewPager android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabs" />
</merge>