<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/live_category_bg" android:paddingTop="25.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/local_fm" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/local_fm_selector" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:textColor="@color/live_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="本地台" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/national_fm" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/national_fm_selector" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:textColor="@color/live_text_dark" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="国家台" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/province_fm" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/province_fm_selector" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:textColor="@color/live_text_dark" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="省市台" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/net_fm" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/net_fm_selector" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:textColor="@color/live_text_dark" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="网络台" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recommend_fm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="49.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_section_header" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium" android:id="@id/recommend_fm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="推荐电台" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/recommend_fm_layout">
            <LinearLayout android:orientation="vertical" android:id="@id/recommend1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/recommend1_layout" android:layout_width="fill_parent" android:layout_height="95.0dip">
                    <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/recommend_radio1_cover" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_default_145" android:scaleType="fitXY" />
                    <ImageView android:background="@drawable/live_recommend_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/live_text_dark" android:id="@id/recommend_radio1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="节目" android:maxLines="1" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/recommend2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/recommend2_layout" android:layout_width="fill_parent" android:layout_height="95.0dip">
                    <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/recommend_radio2_cover" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_default_145" android:scaleType="fitXY" />
                    <ImageView android:background="@drawable/live_recommend_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/recommend_radio2_cover">
                    <TextView android:textSize="13.0sp" android:textColor="@color/live_text_dark" android:id="@id/recommend_radio2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="节目" android:maxLines="1" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/recommend3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/recommend3_layout" android:layout_width="fill_parent" android:layout_height="95.0dip">
                    <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/recommend_radio3_cover" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_default_145" android:scaleType="fitXY" />
                    <ImageView android:background="@drawable/live_recommend_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="@color/live_text_dark" android:id="@id/recommend_radio3_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="节目" android:maxLines="1" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/rank_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_section_header" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="排行榜" android:layout_toRightOf="@id/rank_flag" />
            <TextView android:textSize="12.0sp" android:textColor="@drawable/recommend_more_selector" android:id="@id/more_rank" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" android:drawableRight="@drawable/finding_more_selector" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/top_radio1_holder" android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/top_radio1" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_live_fm_list" />
            </LinearLayout>
            <LinearLayout android:id="@id/top_radio2_holder" android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/top_radio2" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_live_fm_list" />
            </LinearLayout>
            <LinearLayout android:id="@id/top_radio3_holder" android:background="@drawable/bg_layout_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/top_radio3" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_live_fm_list" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/history_title" layout="@layout/view_list_header" />
</LinearLayout>