<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topLine" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/title_bar_contentDescription" />
    <RelativeLayout android:id="@id/topRl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/mCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:src="@drawable/bg_ad_discover" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/underTitleFl" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="50.0dip" layout="@layout/titlebar_top_liveaudio" />
        <FrameLayout android:id="@id/belowTitleFl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/titleBar" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/titleBar" layout="@layout/live_play_timing_host" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" layout="@layout/liveaudio_countdown_ani_layout" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" layout="@layout/liveaudio_loading" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" layout="@layout/liveaudio_annoucement_marquee" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" layout="@layout/liveaudio_giftrank_entrance" />
    </RelativeLayout>
    <FrameLayout android:id="@id/bottomFl" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>