<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_top" />
    <ScrollView android:paddingBottom="80.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <RelativeLayout android:id="@id/rl_is_debug" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_debug_name" android:clickable="false" android:text="@string/debug_tone" android:drawableRight="@null" style="@style/setting_text_title" />
                <com.ximalaya.ting.android.view.switchbutton.SwitchButton android:gravity="center_vertical" android:id="@id/sb_is_debug" android:layout_width="60.0dip" android:layout_height="21.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/divide_1" android:layout_below="@id/rl_is_debug" style="@style/setting_divide" />
            <TextView android:id="@id/tv_special_alarm" android:text="@string/special_alarm" android:layout_below="@id/divide_1" style="@style/setting_text_title" />
            <ImageView android:id="@id/divide_2" android:layout_below="@id/tv_special_alarm" style="@style/setting_divide" />
            <TextView android:id="@id/tv_timing_shutdown" android:text="@string/timing_shutdown" android:layout_below="@id/divide_2" style="@style/setting_text_title" />
            <RelativeLayout android:id="@id/rl_accout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_timing_shutdown">
                <TextView android:id="@id/tv_account_bind" android:text="@string/account_bind" style="@style/setting_text_title" />
                <LinearLayout android:id="@id/layout_account_bind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="15.0dip" android:layout_alignRight="@id/tv_account_bind" android:layout_alignBottom="@id/tv_account_bind">
                    <ImageView android:id="@id/phone_bind_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/phone_unbind_icon" />
                    <ImageView android:id="@id/qq_bind_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/qq_unbind_icon" />
                    <ImageView android:id="@id/sina_bind_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/sina_unbind_icon" />
                    <ImageView android:id="@id/weixin_bind_img" android:padding="1.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/weixin_unbind_icon" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/tv_download_without_wifi" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/rl_accout">
                <TextView android:clickable="false" android:text="@string/download_without_wifi" android:drawableRight="@null" style="@style/setting_text_title" />
                <com.ximalaya.ting.android.view.switchbutton.SwitchButton android:id="@id/sb_without_wifi" android:layout_width="60.0dip" android:layout_height="21.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/divide3" android:layout_below="@id/tv_download_without_wifi" style="@style/setting_divide" />
            <TextView android:id="@id/tv_down_cache" android:text="@string/down_cache" android:layout_below="@id/divide3" style="@style/setting_text_title" />
            <ImageView android:id="@id/divide4" android:layout_below="@id/tv_down_cache" style="@style/setting_divide" />
            <TextView android:id="@id/tv_down_path" android:text="@string/down_path" android:layout_below="@id/divide4" style="@style/setting_text_title" />
            <ImageView android:id="@id/divide5" android:layout_below="@id/tv_down_path" style="@style/setting_divide" />
            <TextView android:id="@id/tv_push_set" android:text="@string/push_set" android:layout_below="@id/divide5" style="@style/setting_text_title" />
            <ImageView android:id="@id/divide6" android:layout_below="@id/tv_push_set" style="@style/setting_divide" />
            <TextView android:id="@id/tv_change_pwd" android:text="@string/change_pwd" android:layout_below="@id/divide6" style="@style/setting_text_title" />
            <ImageView android:id="@id/divide7" android:layout_below="@id/tv_change_pwd" style="@style/setting_divide" />
            <TextView android:id="@id/tv_check_update" android:layout_marginTop="15.0dip" android:text="@string/check_update" android:layout_below="@id/tv_change_pwd" style="@style/setting_text_title" />
            <ImageView android:id="@id/divide8" android:layout_below="@id/tv_check_update" style="@style/setting_divide" />
            <TextView android:id="@id/tv_xima_help" android:text="@string/xima_help" android:layout_below="@id/divide8" style="@style/setting_text_title" />
            <ImageView android:id="@id/divide9" android:layout_below="@id/tv_xima_help" style="@style/setting_divide" />
            <TextView android:id="@id/tv_about" android:text="@string/about" android:layout_below="@id/divide9" style="@style/setting_text_title" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/login_highlight_btn_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/logout" android:layout_below="@id/tv_about" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_light" android:id="@id/tv_cache_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="15.0dip" android:layout_alignRight="@id/tv_down_cache" android:layout_alignBottom="@id/tv_down_cache" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_light" android:id="@id/tv_path_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="15.0dip" android:layout_alignRight="@id/tv_down_path" android:layout_alignBottom="@id/tv_down_path" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>