<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top_bar" android:background="@color/white" android:paddingTop="@dimen/statu_height" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:contentDescription="@string/title_bar_contentDescription">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/back_btn" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/go_back" />
            <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup" android:background="@color/white" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_centerInParent="true">
                <RadioButton android:textSize="14.0sp" android:textColor="@drawable/text_white_black_selector" android:gravity="center" android:id="@id/rb_bought_sounds" android:tag="0" android:background="@drawable/search_first_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:text="@string/buyedsound" android:layout_weight="1.0" />
                <View android:background="@color/border_gray" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <RadioButton android:textSize="14.0sp" android:textColor="@drawable/text_white_black_selector" android:gravity="center" android:id="@id/rb_bought_vip" android:tag="3" android:background="@drawable/search_third_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:text="@string/bought_vip" android:layout_weight="1.0" />
            </RadioGroup>
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/iv_free_listen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="免费听" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/title_bar_divide" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <FrameLayout android:id="@id/fra_bought_sounds" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fra_bought_vip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>