<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/finish_top_driver" android:background="@color/color_b3ffffff" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_alignTop="@id/finish_participation_layout" android:layout_alignBottom="@id/finish_participation_layout" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/finish_participation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/finish_top_driver">
        <TextView android:textSize="12.0sp" android:textColor="#ffbbbbbb" android:gravity="center" android:id="@id/finish_participation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参与人次" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/finish_participation_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11111111" android:layout_below="@id/finish_participation" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/finish_top_driver">
        <TextView android:textSize="12.0sp" android:textColor="#ffbbbbbb" android:gravity="center" android:id="@id/play_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="直播时长" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/finish_duration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/play_duration" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ViewStub android:id="@id/giftRankLl" android:layout="@layout/live_horizon_gift_rank_layout" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/finish_participation_layout" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center" android:id="@id/finish_play_back_layout" android:background="@drawable/live_bg_finish_replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/giftRankLl" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/live_play_back" android:background="@drawable/live_btn_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="30.0dip" android:text="收听回放" android:maxLines="1" android:layout_toRightOf="@id/live_play_back" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/finish_no_play_back" android:background="@drawable/live_bg_solid_999_conner_4dp" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:maxLines="1" android:layout_below="@id/giftRankLl" android:layout_alignLeft="@id/finish_play_back_layout" android:layout_alignTop="@id/finish_play_back_layout" android:layout_alignRight="@id/finish_play_back_layout" android:layout_alignBottom="@id/finish_play_back_layout" android:layout_centerHorizontal="true" />
</RelativeLayout>