<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/slideRightOutView"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@color/bg_color">
    <include android:id="@id/top_bar" layout="@layout/titlebar_top"/>
    <com.ximalaya.ting.android.framework.view.MultiDirectionSlidingDrawer
        android:id="@id/pulldown_container" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_below="@id/top_bar">
        <RelativeLayout android:id="@id/content" android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
            <com.ximalaya.ting.android.view.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@id/segmentgroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10.0dip"
                android:visibility="gone"
                segmentedgroup:sc_border_width="1.0dip"
                segmentedgroup:sc_corner_radius="5.0dip"
                segmentedgroup:sc_tint_color="@color/playerprogress_1">
                <RadioButton android:id="@id/radio_01" style="@style/RadioButton"
                             android:layout_width="0.0dip" android:layout_height="wrap_content"
                             android:layout_weight="1.0" android:text="最火"/>
                <RadioButton android:id="@id/radio_02" style="@style/RadioButton"
                             android:layout_width="0.0dip" android:layout_height="wrap_content"
                             android:layout_weight="1.0" android:text="最新"/>
            </com.ximalaya.ting.android.view.SegmentedGroup>
            <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView
                android:id="@id/listview" android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_below="@id/segmentgroup"
                android:background="@color/bg_color" android:divider="@null"
                android:listSelector="@color/transparent" android:scrollbarStyle="outsideOverlay"/>
        </RelativeLayout>
        <RelativeLayout android:id="@id/pulldown_widget" android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
            <GridView android:id="@id/panel" android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/horizontal_divider"
                      android:background="@color/white" android:listSelector="@color/bg_color"
                      android:numColumns="4" android:paddingBottom="15.0dip"
                      android:paddingTop="15.0dip"/>
            <View android:id="@id/cancelLayout" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_below="@id/panel"
                  android:background="#7fffffff" android:clickable="true"/>
        </RelativeLayout>
    </com.ximalaya.ting.android.framework.view.MultiDirectionSlidingDrawer>
</RelativeLayout>