<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.InterceptLayout android:id="@id/compose_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app_live="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:contentDescription="@string/title_bar_contentDescription">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ximalaya.ting.android.view.TwoItemTab android:id="@id/compose_tab" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" app_live:titleTextSize="16.0sp" app_live:selectedTextColor="#fffc5832" app_live:unSelectedTextColor="#ff666666" app_live:indicatorColor="#fffc5832" app_live:indicatorMarginToBottom="0.0dip" app_live:indicatorHeight="2.0dip" app_live:textMarginToCenter="40.0dip" app_live:indicatorSpanExceedTitle="4.0dip" />
            <ImageView android:layout_gravity="left|center" android:id="@id/back_img" android:padding="10.0dip" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:contentDescription="@string/go_back" />
        </FrameLayout>
    </RelativeLayout>
    <View android:id="@id/title_bar_divide" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/title_bar" />
    <android.support.v4.view.ViewPager android:id="@id/compose_viewpager" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/compose_live_start_layout" android:layout_below="@id/title_bar_divide" />
    <RelativeLayout android:gravity="center" android:id="@id/compose_live_start_layout" android:background="@drawable/bg_live_compose_start" android:layout_width="300.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ProgressBar android:id="@id/compose_live_start_progress_bar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/progress_create_live" android:layout_toLeftOf="@id/compose_live_start_text" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/compose_live_start_text" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/live_start" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.ximalaya.ting.android.view.InterceptLayout>