<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/playbar_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <FrameLayout android:id="@id/fragment_playbar" android:background="@drawable/play_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.ximalaya.ting.android.framework.view.RoundedImageView android:layout_gravity="center" android:id="@id/sound_cover_img" android:background="@drawable/image_default_145" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="3.0dip" android:scaleType="centerCrop" android:contentDescription="@string/enter_play_page" makeramen:corner_radius="50.0dip" makeramen:round_background="true" makeramen:pressdown_shade="true" />
        <com.ximalaya.ting.android.view.RoundProgressBar android:layout_gravity="center" android:id="@id/round_progressbar" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="3.0dip" makeramen:roundColor="#00000000" makeramen:roundProgressColor="#5f000000" makeramen:roundWidth="0.0dip" makeramen:style="FILL" />
        <ImageView android:layout_gravity="center" android:id="@id/play_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_btn_levellist" skin:enable="true" />
        <ImageView android:layout_gravity="center" android:id="@id/ad_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/icon_playbar_yaoyiyao" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tips" android:background="@drawable/bg_point_toast" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:maxLines="1" android:layout_above="@id/fragment_playbar" android:layout_centerHorizontal="true" />
</RelativeLayout>