<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip" />
    <RelativeLayout android:id="@id/main_layout" android:background="@color/bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/repeat_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
            <include android:id="@id/top_bar4" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" layout="@layout/titlebar_top4" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_bind_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="dsfsdfsd" android:layout_below="@id/repeat_top" />
        <ListView android:id="@id/share_list" android:background="@color/newregister_lable" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@color/border_gray" android:layout_below="@id/tv_bind_number" />
    </RelativeLayout>
</RelativeLayout>