<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_area" android:background="@drawable/input_bg" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/top" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/personal_title_nickname" />
        <EditText android:textSize="15.0sp" android:textColor="#ff333333" android:textColorHint="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/nickname" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/hint_input_username" android:maxLines="1" android:layout_weight="1.0" />
        <ImageButton android:id="@id/clear_input" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_search" />
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/done" android:background="@drawable/login_highlight_btn_bg" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/complete" android:layout_below="@id/input_area" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>