<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#ff2f3031" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wave="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/title_bar_contentDescription" />
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/status_space" layout="@layout/titlebar_top2" />
    <com.ximalaya.ting.android.view.record.WaveformView android:id="@id/waveform1" android:layout_width="fill_parent" android:layout_height="82.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/rel_lay2" wave:barWidth="2.0dip" wave:barPadding="1.0dip" wave:recordingColor="#ff393939" wave:backgroundSoundColor="#ff393939" wave:playedColor="#ffff6d4b" wave:backgroundColor="#ff242526" wave:cutterDrawable="@drawable/rec_btn_clip_control" />
    <View android:id="@id/rel_lay0" android:background="@drawable/rec_bg_audio" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/rel_lay2" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/reference" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="正在试听 00:00/00:00" android:layout_below="@id/rel_lay0" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/text3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在试听" android:layout_alignLeft="@id/reference" android:layout_alignTop="@id/reference" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/text4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00/00:00" android:layout_alignTop="@id/reference" android:layout_alignRight="@id/reference" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/control_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rel_lay0" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/rec_btn_left" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="裁剪" android:drawableTop="@drawable/rec_btn_clip" android:drawablePadding="11.0dip" />
        </RelativeLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/rec_btn_preview" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="试听" android:drawableTop="@drawable/rec_btn_preview_play" android:drawablePadding="11.0dip" />
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/rec_btn_save" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存" android:drawableTop="@drawable/rec_btn_save" android:drawablePadding="11.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rel_lay2" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_below="@id/title" android:layout_alignParentLeft="true">
        <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:id="@id/played_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="00:00" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选中时间至结尾之间的内容会被剪掉" android:layout_below="@id/played_time" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="4.0dip" android:text="00:00" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:text="00:00" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include android:id="@id/document" android:background="#ff33353b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/control_bar" android:layout_below="@id/title" layout="@layout/record_paper" />
    <RelativeLayout android:id="@id/seekbar_container" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/control_bar" android:layout_centerVertical="true">
        <View android:background="#ffff6d4b" android:layout_width="20.0dip" android:layout_height="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <View android:background="#ff131313" android:layout_width="20.0dip" android:layout_height="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <SeekBar android:id="@id/seek_bar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="-5.0dip" android:maxHeight="2.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/po_seekbar" android:minHeight="2.0dip" android:thumb="@drawable/icon_rec_volcontrol" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/text5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="00:00" android:layout_below="@id/seekbar_container" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/text6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="88:88" android:layout_below="@id/seekbar_container" android:layout_alignParentRight="true" />
</RelativeLayout>