<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_top" />
    <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/thanks_for_common" android:drawableTop="@drawable/ic_pay_success_2" android:drawablePadding="15.0dip" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
        <View android:background="#ffe8e8e8" android:layout_width="60.0dip" android:layout_height="1.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/tip_share" />
        <View android:background="#ffe8e8e8" android:layout_width="60.0dip" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_wechat" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_moment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_moment" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qq" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/ic_find_paid_albums" />
    <ImageView android:id="@id/iv_find_paid_albums" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/bg_find_paid_albums" />
</LinearLayout>