<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/text" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_layout" layout="@layout/titlebar_top" />
    <include android:id="@id/selector_layout" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_below="@id/top_layout" layout="@layout/item_album_sort_selector" />
    <View android:id="@id/border" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/selector_layout" />
    <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView android:id="@id/listview" android:paddingBottom="@dimen/bottom_bar_height" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_above="@id/buy_bar" android:layout_below="@id/border" android:overScrollMode="always" ptr:ptrHeaderTextColor="@color/text_medium" ptr:ptrShowIndicator="false" ptr:ptrDrawable="@drawable/ic_loading_circle" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="12.0sp" android:textColor="#ff9099a9" android:gravity="center" android:id="@id/bottom_info_bar" android:background="#ffd9dfe5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/bottom_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <Button android:enabled="false" android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/download" android:background="@drawable/album_section_download_btn_bg" android:layout_width="136.0dip" android:layout_height="28.0dip" android:layout_marginLeft="24.0dip" android:text="立即下载" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <CheckBox android:textSize="14.0sp" android:textColor="@color/black1" android:gravity="center_vertical" android:id="@id/checkall" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="14.0dip" android:button="@drawable/checkbox_bg" android:text="全选本页" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/buy_bar" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <TextView android:id="@id/tv_chosed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentRight="true" />
        <Button android:textSize="15.0sp" android:textColor="#fff86442" android:layout_gravity="center" android:id="@id/btn_buy_album" android:background="@drawable/bg_batch_buy" android:layout_width="165.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/buy_album" android:layout_below="@id/tv_amount" />
        <Button android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_buy_choosed" android:background="@drawable/bg_buy_chosed" android:layout_width="165.0dip" android:layout_height="35.0dip" android:text="@string/buy_choosed" android:layout_alignTop="@id/btn_buy_album" android:layout_alignRight="@id/tv_chosed" />
        <View android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </RelativeLayout>
</RelativeLayout>