<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.view.AlbumScrollView android:id="@id/id_stickynavlayout_innerscrollview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/layout_album_intro" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" layout="@layout/layout_album_intro" />
        <include android:id="@id/layout_album_anchor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" layout="@layout/layout_album_anchor_intro" />
        <include android:id="@id/hot_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_album_detail_comments" />
        <View android:id="@id/space_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <ViewStub android:id="@id/layout_free_album_recommend" android:layout="@layout/player_recommend_albums" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <include android:id="@id/layout_album_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_album_tags" />
        <ViewStub android:id="@id/layout_pay_album_recommend" android:layout="@layout/player_recommend_albums" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <include layout="@layout/layout_scroll_footer" />
    </LinearLayout>
</com.ximalaya.ting.android.view.AlbumScrollView>