<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fra_download_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top_bar" android:background="@color/white" android:paddingTop="@dimen/statu_height" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:contentDescription="@string/title_bar_contentDescription">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/back_btn" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/go_back" />
            <com.astuetz.PagerSlidingTabStrip android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_marginRight="@dimen/title_bar_button_width" android:layout_toRightOf="@id/back_btn" android:layout_centerInParent="true" style="@style/downloadPagerSlidingTabStripStyle" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/space_occupation_layout" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_below="@id/rl_top_bar">
        <ProgressBar android:id="@id/load_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_drawable_custom" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/progress_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.ximalaya.ting.android.view.MyViewPager android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/space_occupation_layout" />
</RelativeLayout>