<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_layout" layout="@layout/titlebar_top" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_without_coupon" android:background="@drawable/rectangle_gray_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="15.0dip" android:text="@string/no_coupon" android:drawableRight="@drawable/bg_select_1" android:layout_below="@id/top_layout" />
    <ListView android:id="@id/listview" android:paddingBottom="@dimen/bottom_bar_height" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:listSelector="@color/transparent" android:divider="@color/transparent" android:dividerHeight="15.0dip" android:layout_above="@id/tv_more_hint" android:layout_below="@id/tv_without_coupon" android:overScrollMode="always" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/tv_more_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/coupon_not_match" android:layout_above="@id/layout_use_action" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/layout_use_action" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/rectangle_orange_2" android:paddingLeft="29.0dip" android:paddingRight="29.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/certain" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>