<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rl_top_ad" android:background="@drawable/bg_tile_bar_me" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:scaleType="fitCenter" />
    <RelativeLayout android:id="@id/rl_top_bar" android:background="@drawable/bg_tile_bar_me" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/rl_top_ad">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/play_mode" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="@string/sort" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/sort" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="@string/sort" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/dismiss" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="关闭" android:layout_alignParentBottom="true" />
    <View android:id="@id/divider" android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/dismiss" />
    <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView android:scrollbarStyle="outsideOverlay" android:id="@id/list_view" android:background="@color/white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffdee6ec" android:dividerHeight="0.5dip" android:layout_above="@id/divider" android:layout_below="@id/rl_top_bar" android:headerDividersEnabled="false" />
</RelativeLayout>