<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_area" android:background="@drawable/input_bg" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/top" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="+86" />
        <EditText android:textSize="15.0sp" android:textColor="#ff333333" android:textColorHint="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/phone_number" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/phone_hint" android:maxLines="1" android:layout_weight="1.0" android:inputType="phone" />
        <ImageButton android:id="@id/clear_input" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_search" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/tip_ver_code" android:layout_below="@id/input_area" android:layout_alignLeft="@id/input_area" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/next" android:background="@drawable/login_highlight_btn_bg" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/next" android:layout_below="@id/info" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/next" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/my_agree" android:drawableLeft="@drawable/ic_argeement" android:drawablePadding="5.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/orange" android:id="@id/argeement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_term" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>