<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_top_bar" android:background="@color/white" android:paddingTop="@dimen/statu_height" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:contentDescription="@string/title_bar_contentDescription">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/back_btn" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/go_back" />
            <ImageButton android:gravity="center" android:id="@id/recommend" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/titlebar_icon_add" android:scaleType="center" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/title_tv" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="150.0dip" android:text="@string/tab_custom_collection" android:maxLines="1" android:drawablePadding="5.0dip" android:layout_alignBottom="@id/title_bar_divide" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" style="@style/toptext_view" />
            <RelativeLayout android:id="@id/download_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageView android:id="@id/ib_download" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_finding_download" android:scaleType="center" />
                <TextView android:textSize="9.0sp" android:textColor="#ff949494" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tv_download" android:layout_below="@id/ib_download" android:layout_alignLeft="@id/ib_download" android:layout_alignRight="@id/ib_download" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_downloading" android:background="@drawable/badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.5dip" android:layout_marginRight="1.0dip" android:text="5" android:layout_alignTop="@id/ib_download" android:layout_alignRight="@id/ib_download" android:translationY="5.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/history_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/download_layout">
                <ImageView android:id="@id/ib_play_history" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_navi_history" android:scaleType="center" />
                <TextView android:textSize="9.0sp" android:textColor="#ff949494" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tab_custom_history" android:layout_below="@id/ib_play_history" android:layout_alignLeft="@id/ib_play_history" android:layout_alignRight="@id/ib_play_history" />
            </RelativeLayout>
            <View android:id="@id/title_bar_divide" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView android:id="@id/listview" android:paddingBottom="@dimen/bottom_bar_height" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:overScrollMode="always" ptr:ptrHeaderTextColor="@color/text_medium" ptr:ptrShowIndicator="false" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
</LinearLayout>