<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/color_2f3031" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wave="http://schemas.android.com/apk/res-auto" xmlns:horselamp="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/title_bar_contentDescription" />
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/status_space" layout="@layout/titlebar_top2" />
    <View android:id="@id/rel_lay1_bg" android:background="@drawable/rec_bg_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/rel_lay1" android:layout_alignTop="@id/rel_lay1" android:layout_alignRight="@id/rel_lay1" android:layout_alignBottom="@id/rel_lay1" />
    <View android:id="@id/rec_bg_music" android:background="@drawable/rec_bg_music1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/music_control" android:layout_alignTop="@id/music_control" android:layout_alignRight="@id/music_control" android:layout_alignBottom="@id/music_control" />
    <include android:id="@id/document" android:background="@color/color_33353B" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/music_control" android:layout_below="@id/title" layout="@layout/record_paper" />
    <RelativeLayout android:id="@id/rel_lay3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/music_control" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/btn_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="132.0dip" android:src="@drawable/rec_btn_mic_off" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="91.0dip" android:text="最长「90分钟」录制哦" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/img_tips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/rec_img_tips" android:layout_above="@id/btn_record" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/color_999999" android:id="@id/prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="麦克风正在录制" android:layout_above="@id/btn_record" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:id="@id/edit_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/prelisten_rl" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/text1" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="试听" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/prelisten_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:src="@drawable/rec_btn_preview" android:layout_above="@id/text1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/reset_rl" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/text2" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重录" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/reset_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:src="@drawable/rec_btn_retry" android:layout_above="@id/text2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rel_lay2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/btn_record0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rec_btn_mic_off" android:layout_above="@id/record_time1" android:layout_centerHorizontal="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/record_time1" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用耳机录制效果更佳哦" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cut_rl" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/text3" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="裁剪" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/cut_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:src="@drawable/rec_btn_clip" android:layout_above="@id/text3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/save_rl" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/text4" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/save_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:src="@drawable/rec_btn_save" android:layout_above="@id/text4" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/music_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/rel_lay1" android:layout_alignLeft="@id/rel_lay1" android:layout_alignRight="@id/rel_lay1">
        <RelativeLayout android:id="@id/music_container" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/img1" android:paddingLeft="11.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rec_btn_music_off" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:ellipsize="end" android:gravity="left" android:id="@id/music_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="ximalaya" android:singleLine="true" android:layout_toLeftOf="@id/duration" android:layout_toRightOf="@id/img1" android:layout_centerVertical="true" />
            <ImageView android:id="@id/volume_iv" android:paddingTop="10.0dip" android:paddingRight="9.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rec_btn_vol" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/color_999999" android:id="@id/volume_tv" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:layout_alignRight="@id/volume_iv" android:layout_centerVertical="true" />
            <ImageView android:id="@id/change_music" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rec_btn_music_replace" android:layout_toLeftOf="@id/volume_iv" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/color_999999" android:id="@id/duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-03:55" android:layout_toLeftOf="@id/change_music" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/text5" android:paddingLeft="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加配音" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rec_ic_music_add" android:layout_toLeftOf="@id/text5" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/volume_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_below="@id/music_container">
            <ImageView android:id="@id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/rec_ic_vol" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/volseekbar" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:maxHeight="2.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/po_seekbar" android:minHeight="2.0dip" android:thumb="@drawable/rec_btn_volcontrol" android:layout_toLeftOf="@id/vol_value" android:layout_toRightOf="@id/imageview1" android:layout_centerVertical="true" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_999999" android:id="@id/vol_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="30" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rel_lay1" android:padding="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/title" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/time_rel_lay" android:background="@drawable/record_background1" android:layout_width="fill_parent" android:layout_height="85.0dip">
            <ImageView android:id="@id/img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/rec_img_recoff" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/rec_img_logo" android:layout_alignTop="@id/img2" android:layout_alignParentRight="true" />
            <com.ximalaya.ting.android.view.record.ElectroWatch android:id="@id/record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" watch:foreground_fontColor="#ffffffff" watch:background_fontColor="#0dffffff" xmlns:watch="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/waveform_rel_lay" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/time_rel_lay">
            <com.ximalaya.ting.android.view.record.WaveformView android:id="@id/waveform" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/control_bar" horselamp:barWidth="2.0dip" horselamp:barPadding="1.0dip" horselamp:recordingColor="@color/color_393939" horselamp:backgroundSoundColor="@color/color_393939" horselamp:playedColor="@color/color_00e0ce" horselamp:backgroundColor="@color/color_080808" horselamp:cutterDrawable="@drawable/icon_rec_clip_handle" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/micIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/rec_ic_mic_off" />
            <com.ximalaya.ting.android.view.record.HorseRaceLamp android:id="@id/micLamps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/micIcon" android:layout_centerVertical="true" horselamp:lampWidth="2.0dip" horselamp:lampHeight="4.0dip" horselamp:lampPadding="1.0dip" horselamp:lampNum="30" horselamp:lightLampNum="0" horselamp:lightColor="#ffff2d2d" horselamp:darkColor="#ff232323" horselamp:rowPadding="2.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="#ffff2c2c" android:id="@id/mic_prompt_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="麦克风未开启" android:layout_toRightOf="@id/micIcon" android:layout_centerVertical="true" />
            <com.ximalaya.ting.android.view.record.HorseRaceLamp android:id="@id/bgLamps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" horselamp:lampWidth="2.0dip" horselamp:lampHeight="4.0dip" horselamp:lampPadding="1.0dip" horselamp:lampNum="30" horselamp:lightLampNum="0" horselamp:lightColor="#ffff2d2d" horselamp:darkColor="#ff232323" horselamp:rowPadding="2.0dip" />
            <ImageView android:id="@id/musicIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/rec_ic_music_off" android:layout_toLeftOf="@id/bgLamps" />
            <TextView android:textSize="11.0sp" android:textColor="#ffff2c2c" android:id="@id/bg_prompt_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="配乐未开启" android:layout_toRightOf="@id/musicIcon" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>