<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emotion="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" layout="@layout/titlebar_top" />
    <com.ximalaya.ting.android.framework.view.refreshload.RefreshLoadMoreListView android:id="@id/listview_container" android:background="@color/dynamic_comment_list" android:paddingBottom="@dimen/bottom_bar_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="1.0dip" android:layout_below="@id/title_bar" android:overScrollMode="always" ptr:ptrHeaderTextColor="@color/text_medium" ptr:ptrShowIndicator="false" ptr:ptrDrawable="@drawable/ic_loading_circle" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    <View android:id="@id/touch_handle_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ximalaya.ting.android.view.EmotionSelector android:id="@id/emotion_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_bar" android:layout_alignWithParentIfMissing="true" emotion:show_emotion_bar="false" emotion:max_line="5" emotion:max_char="140" emotion:emotion_icon="@array/emotion_icons" emotion:emotion_name="@array/emotion_names" emotion:likeable="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/send_danmu_btn" android:background="@drawable/bg_comment_btn" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:minHeight="30.0dip" android:text="写评论" android:drawableLeft="@drawable/ic_write_comments" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="9.0sp" android:textColor="#ff666666" android:layout_gravity="bottom" android:id="@id/more_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:drawableTop="@drawable/emotion_selector" android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>