<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_gift_rank_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/topAvataIv" android:layout_width="82.0dip" android:layout_height="82.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" makeramen:corner_radius="50.0dip" makeramen:round_background="true"
          xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android" />
        <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_top1" android:scaleType="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/topNickTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/topMoneyTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" />
</LinearLayout>