<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_list_selector" android:paddingTop="5.0dip" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/orange" android:gravity="center" android:id="@id/rank_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="-8.0dip" android:minWidth="30.0dip" android:layout_alignParentLeft="true" />
    <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/cover" android:background="@drawable/bg_sound_cover" android:padding="7.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="13.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/rank_num" android:layout_alignWithParentIfMissing="true" makeramen:corner_radius="1000.0dip" makeramen:border_width="1.0px" makeramen:border_color="@color/border" makeramen:border_bg_color="@color/border" makeramen:round_background="false" makeramen:pressdown_shade="true" />
    <ImageView android:id="@id/play_icon" android:padding="7.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="13.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/rank_num" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:gravity="right" android:id="@id/update_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@id/update_at" android:layout_toRightOf="@id/cover">
        <ImageView android:id="@id/playing_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="left" android:id="@id/sound_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/text_light" android:id="@id/username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:drawableLeft="@drawable/icon_by_user" android:drawablePadding="4.0dip" android:layout_below="@id/layout_name" android:layout_alignLeft="@id/layout_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/update_at" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/bg_btn_download" android:background="@android:color/transparent" android:padding="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_downloading" android:scaleType="center" android:layout_below="@id/tv_discount" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/btn_download" android:background="@android:color/transparent" android:padding="15.5dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_download_selector" android:scaleType="center" android:layout_below="@id/tv_discount" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/red" android:id="@id/tv_price" android:background="@drawable/bg_rect_red" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:maxWidth="80.0dip" android:layout_below="@id/tv_discount" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false" />
    <include android:id="@id/layout_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/username" android:layout_alignLeft="@id/layout_name" layout="@layout/track_info" />
    <TextView android:textSize="11.0dip" android:textColor="@color/text_light" android:id="@id/update_at_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/layout_info" android:layout_alignParentRight="true" />
    <View android:id="@id/border" android:background="@color/border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_toRightOf="@id/cover" android:layout_alignParentBottom="true" />
</RelativeLayout>