<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="109.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ximalaya.ting.android.view.SquareImageView android:id="@id/coverTiv" android:background="@drawable/bg_cover_border_live" android:padding="1.0dip" android:layout_width="108.0dip" android:layout_height="108.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="right" android:id="@id/descriptionTv" android:background="@drawable/live_onlinenum_gradient" android:paddingLeft="7.0dip" android:paddingTop="11.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dddd" android:maxLines="1" android:layout_alignBottom="@id/coverTiv" />
    <TextView android:textSize="13.0sp" android:textColor="@color/find_text_dark" android:ellipsize="end" android:id="@id/nameTv" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="\n" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/coverTiv" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/hostNameTv" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:minHeight="16.0dip" android:maxLines="1" android:drawableLeft="@drawable/liveaudio_host_icon" android:drawablePadding="3.0dip" android:layout_below="@id/nameTv" />
</RelativeLayout>