<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="30.0dip" android:paddingBottom="@dimen/live_chatroom_msglayout_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/avatar" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/default_avatar_60" android:scaleType="centerCrop" android:layout_alignParentRight="true" app:corner_radius="70.0dip" app:pressdown_shade="false" />
    <ImageView android:id="@id/iv_vip_icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/icon_v" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" />
    <ImageView android:id="@id/flag_host" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/flag_host" android:scaleType="center" android:layout_toLeftOf="@id/avatar" android:layout_alignTop="@id/avatar" android:layout_alignBottom="@id/nickname" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_live_msg_nickname_text" android:ellipsize="end" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxWidth="130.0dip" android:maxLines="1" android:layout_toLeftOf="@id/flag_host" android:layout_alignTop="@id/avatar" />
    <TextView android:textSize="@dimen/live_chatroom_msgcontent_textsize" android:textColor="@color/white" android:id="@id/content" android:background="@drawable/live_bg_chat_me" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="14.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/avatar" android:layout_below="@id/nickname" android:lineSpacingMultiplier="1.1" />
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:indeterminateDrawable="@drawable/loading_center" android:layout_toLeftOf="@id/content" android:layout_alignTop="@id/content" android:layout_alignBottom="@id/content" style="@android:style/Widget.ProgressBar.Small" />
    <ImageView android:id="@id/send_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/chatroom_send_msg_fail" android:scaleType="center" android:layout_toLeftOf="@id/content" android:layout_alignTop="@id/content" android:layout_alignBottom="@id/content" />
</RelativeLayout>