<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_layout_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/img_privateMsg_userHead" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/default_avatar_60" android:scaleType="centerCrop" android:layout_centerVertical="true" app:corner_radius="40.0dip" app:round_background="true" app:pressdown_shade="true" />
        <ImageView android:id="@id/iv_level_vip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/icon_v" android:layout_alignRight="@id/img_privateMsg_userHead" android:layout_alignBottom="@id/img_privateMsg_userHead" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/txt_privateMsg_userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_toRightOf="@id/img_privateMsg_userHead" android:layout_alignTop="@id/img_privateMsg_userHead" />
        <ImageView android:id="@id/iv_offical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/message_icon_official" android:layout_toRightOf="@id/txt_privateMsg_userName" android:layout_alignTop="@id/txt_privateMsg_userName" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@id/txt_privateMsg_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:maxWidth="250.0dip" android:maxLines="1" android:layout_toRightOf="@id/img_privateMsg_userHead" android:layout_below="@id/txt_privateMsg_userName" />
        <TextView android:textSize="12.0sp" android:textColor="@color/price_gray" android:id="@id/txt_privateMsg_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txt_privateMsg_userName" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_privateMsg_noReadCount" android:background="@drawable/badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/txt_privateMsg_time" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_icon_not_interfere_reddot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/badge_bg" android:layout_below="@id/txt_privateMsg_time" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_msg_not_interfere" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/message_icon_not_interfere" android:layout_toLeftOf="@id/iv_icon_not_interfere_reddot" android:layout_below="@id/txt_privateMsg_time" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <View android:id="@id/item_divider" android:background="@color/item_border_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="58.0dip" android:layout_alignParentBottom="true" />
</LinearLayout>