<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_feed_list_seletor" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/user_icon" android:background="@drawable/head_bg_playing" android:padding="3.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="9.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/zone_dark" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/user_icon" android:layout_alignTop="@id/user_icon" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/iv_owner_title" android:background="@drawable/bg_rect_fc5832" android:paddingLeft="4.0dip" android:paddingTop="1.5dip" android:paddingRight="4.0dip" android:paddingBottom="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="主讲人" android:layout_toRightOf="@id/user_name" android:layout_alignTop="@id/user_icon" />
    <TextView android:textSize="13.0sp" android:textColor="@color/zone_medium" android:ellipsize="end" android:id="@id/comment_content" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:layout_below="@id/user_icon" android:layout_alignLeft="@id/user_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/like_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:minHeight="44.0dip" android:text="赞:15" android:drawableRight="@drawable/ic_like_default" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/user_name" android:layout_alignLeft="@id/user_name" android:layout_alignParentRight="true" />
    <View android:id="@id/border" android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignLeft="@id/user_name" android:layout_alignParentBottom="true" />
</RelativeLayout>