<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menu_item_icon" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:layout_marginLeft="15.0dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/menu_item_round_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:layout_marginLeft="25.0dip" android:scaleType="centerCrop" android:layout_alignLeft="@id/menu_item_icon" android:layout_alignTop="@id/menu_item_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" makeramen:corner_radius="80.0dip" makeramen:round_background="true" makeramen:pressdown_shade="false"
      xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android" />
    <TextView android:textSize="15.0sp" android:textColor="@color/text_color" android:gravity="center" android:id="@id/menu_item_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="60.0dip" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/menu_item_right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/divider" android:background="@color/live_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/menu_item_title" android:layout_alignParentBottom="true" />
</RelativeLayout>