<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/album_item" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
        <ImageView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/ad_tag_iv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_ad_promo_dark" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="right|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" android:layout_toRightOf="@id/cover">
        <TextView android:textSize="15.0sp" android:textColor="@color/find_text_dark" android:ellipsize="end" android:gravity="right" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:maxLines="1" android:drawablePadding="5.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/find_text_light" android:ellipsize="end" android:gravity="right" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="" android:maxLines="1" android:layout_toLeftOf="@id/arrow_iv" android:layout_below="@id/name" android:layout_alignLeft="@id/name" />
    </RelativeLayout>
</LinearLayout>