<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_flag" android:background="@drawable/ic_red_packet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="13.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/envelope_count" android:layout_toRightOf="@id/iv_flag" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/envelope_deadline" android:layout_toRightOf="@id/iv_flag" android:layout_below="@id/tv_count" />
    <TextView android:textSize="14.0sp" android:textColor="#fffc5832" android:gravity="center" android:id="@id/tv_send" android:background="@drawable/rectangle_orange_3" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/envelope_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>