<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_user" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/user_icon" android:background="@drawable/head_bg_playing" android:padding="3.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户" android:maxLines="1" android:layout_toRightOf="@id/user_icon" android:layout_alignBaseline="@id/user_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="6天前" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:layout_alignBaseline="@id/user_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark" android:id="@id/comment_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/rl_user" />
    <View android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/comment_content" android:layout_alignParentBottom="true" />
</RelativeLayout>