<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/txt_talkView_time" android:background="@drawable/bg_round_bg_gray" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_otherOne_speak" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="45.0dip">
        <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/img_otherOne_head" android:layout_width="@dimen/listview_head" android:layout_height="@dimen/listview_head" android:scaleType="centerCrop" makeramen:corner_radius="50.0dip" makeramen:round_background="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/text_dark" android:gravity="left|center" android:id="@id/txt_otherOne_speak" android:background="@drawable/private_msg_item_bg_selector" android:paddingLeft="15.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_me_speak" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/img_me_head" android:layout_width="@dimen/listview_head" android:layout_height="@dimen/listview_head" android:scaleType="centerCrop" android:layout_alignParentRight="true" makeramen:corner_radius="50.0dip" makeramen:round_background="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@id/txt_me_speak" android:background="@drawable/talk_view_item_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/img_me_head" />
        <ImageView android:id="@id/img_send_fail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-40.0dip" android:src="@drawable/send_fail" android:layout_toLeftOf="@id/txt_me_speak" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>