<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top|center" android:orientation="horizontal" android:background="@drawable/bg_feed_list_seletor" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/cooment_image" android:background="@drawable/head_bg_playing" android:padding="3.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/default_avatar_60" android:scaleType="fitXY" android:layout_alignParentLeft="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="true"
          xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android" />
        <LinearLayout android:orientation="vertical" android:id="@id/txt_area" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/cooment_image">
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/cooment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="西瓜" android:layout_alignParentLeft="true" />
                <ImageButton android:id="@id/like_btn" android:background="@android:color/transparent" android:paddingLeft="4.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_like_btn_bg" android:layout_alignBottom="@id/cooment_name" android:layout_alignParentRight="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff787878" android:id="@id/like_count" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/like_btn" android:layout_alignBottom="@id/like_btn" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/createtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:text="一分钟前" android:layout_toLeftOf="@id/like_count" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/cooment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/txt_area" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>