<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="13.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/label" android:background="@drawable/live_gray_rectangle_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_title_nickname" />
</FrameLayout>