<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/my_live_item_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/my_live_item_img" android:padding="2.0dip" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/my_live_item_more_layout" android:layout_toRightOf="@id/my_live_item_img" android:layout_alignTop="@id/my_live_item_img">
        <ImageView android:id="@id/isTrack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/live_img_replay_list" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textColor="@color/color_333333" android:ellipsize="end" android:gravity="center" android:id="@id/my_live_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/isTrack" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/color_999999" android:id="@id/act_start_at" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/my_live_item_img" android:layout_below="@id/title_layout" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/my_live_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_toLeftOf="@id/my_live_item_more_layout" android:layout_toRightOf="@id/my_live_item_img" android:layout_below="@id/act_start_at" />
    <LinearLayout android:orientation="vertical" android:id="@id/my_live_item_more_layout" android:background="@color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="top|right|center" android:id="@id/my_live_item_more" android:background="@drawable/arrow_gray_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/color_fc5832" android:gravity="center" android:id="@id/my_live_item_start_text" android:background="@drawable/bg_live_start_selector" android:layout_width="72.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="11.0dip" android:text="开始直播" android:layout_alignBottom="@id/my_live_item_img" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/income_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:layout_alignBottom="@id/my_live_item_img" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/my_live_item_price_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="收到喜点" android:layout_toLeftOf="@id/my_live_item_price_text" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/color_fc5832" android:ellipsize="end" android:gravity="center" android:id="@id/my_live_item_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="368" android:maxLines="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/my_live_item_startat" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_toRightOf="@id/my_live_item_img" android:layout_alignBottom="@id/my_live_item_img" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/my_live_item_online" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="11.0dip" android:layout_toRightOf="@id/my_live_item_startat" android:layout_alignBottom="@id/my_live_item_img" />
    <View android:id="@id/my_live_list_driver" android:background="@color/color_f4f4f4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/my_live_item_img" android:layout_below="@id/my_live_item_img" />
</RelativeLayout>