<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:background="@null" android:layout_width="94.0dip" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_gift" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/gift_robot" android:layout_below="@id/iv_gift" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/interested_tag_text_color_normal" android:id="@id/tv_gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/gift_test_price" android:layout_below="@id/tv_gift_name" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_show_gift_selected" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/live_gift_icon_selected" />
</RelativeLayout>