<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_list_selector" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover" android:background="@drawable/bg_member_cover" android:padding="6.0dip" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/image_default_145" android:scaleType="fitXY" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/size_space_default" android:text="@string/app_name" android:maxLines="1" android:layout_toLeftOf="@id/action_iv" android:layout_toRightOf="@id/cover" android:layout_alignTop="@id/cover" />
    <TextView android:textSize="13.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/size_space_default" android:minHeight="15.0dip" android:text="@string/app_name" android:maxLines="2" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/action_iv" android:layout_toRightOf="@id/cover" android:layout_below="@id/title" />
    <RelativeLayout android:id="@id/layout_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="13.0dip" android:minHeight="16.0dip" android:layout_toLeftOf="@id/action_iv" android:layout_toRightOf="@id/cover" android:layout_below="@id/subtitle">
        <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/info_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="100" android:drawableLeft="@drawable/ic_item_playtimes_count" android:drawablePadding="3.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:id="@id/score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:maxLines="1" android:layout_toRightOf="@id/info_1" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/info_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/just" android:maxLines="1" android:drawableLeft="@drawable/ic_item_sounds_count" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/score" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/info_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/just" android:drawableLeft="@drawable/ic_file_size" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/info_2" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/info_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/bg_myitem_comments_new" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/info_3" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/info_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/finding_album_img" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/info_4" />
        <ImageView android:id="@id/info_pay_special" android:background="@drawable/tag_pay_special" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/info_4" />
        <TextView android:textSize="12.0sp" android:textColor="#ffff6b41" android:id="@id/member_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员专享" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffb3b3b3" android:id="@id/member_fake_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="fake" android:layout_toLeftOf="@id/member_price" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/anchor_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="好好说话" android:layout_alignParentLeft="true" />
        <com.ximalaya.ting.android.view.FloatTagLayout android:id="@id/float_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="7.0dip" android:layout_toRightOf="@id/anchor_name" android:layout_alignTop="@id/anchor_name" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_new_update" android:background="@drawable/ic_new_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_toLeftOf="@id/action_iv" android:layout_alignBottom="@id/title" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_iv" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffadadad" android:id="@id/ad_tag_iv" android:background="@drawable/circle_btn_bgk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="-8.0dip" android:layout_above="@id/border" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/text_medium" android:gravity="center" android:id="@id/tv_recover" android:background="@drawable/feed_recycle_action_selector" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:text="@string/feed_recycle" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_light" android:id="@id/tv_bounght_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="111集" android:layout_alignBottom="@id/layout_info" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/play_icon" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fm_pause" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/interested_tag_text_color_normal" android:id="@id/tv_album_discountprice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_space_default" android:layout_marginBottom="7.0dip" android:layout_alignTop="@id/layout_info" android:layout_alignParentRight="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="7.0dip" android:layout_toLeftOf="@id/tv_album_discountprice" android:layout_alignTop="@id/tv_album_discountprice" />
    <View android:id="@id/border" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="13.0dip" android:layout_below="@id/layout_info" android:layout_alignLeft="@id/title" android:layout_alignParentBottom="true" />
</RelativeLayout>