<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/blur_bg" android:layout_width="fill_parent" android:layout_height="102.0dip" android:scaleType="centerCrop" />
    <View android:background="#aff5f5f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/blur_bg" android:layout_alignTop="@id/blur_bg" android:layout_alignRight="@id/blur_bg" android:layout_alignBottom="@id/blur_bg" />
    <ImageView android:id="@id/cover" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginLeft="12.0dip" android:scaleType="centerCrop" android:layout_alignBottom="@id/blur_bg" />
    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/duration" android:layout_width="85.0dip" android:layout_height="31.0dip" android:layout_below="@id/blur_bg" android:layout_alignLeft="@id/cover" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/month" android:background="#ffff8f75" android:paddingTop="3.0dip" android:layout_width="40.0dip" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/title" android:layout_width="186.0dip" android:layout_height="19.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="28.0dip" android:singleLine="true" android:layout_toLeftOf="@id/month" android:layout_toRightOf="@id/cover" />
    <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:lines="2" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/anchor_avatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="13.0dip" android:layout_toRightOf="@id/cover" android:layout_alignParentBottom="true" makeramen:corner_radius="100.0dip" />
    <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="45.0dip" android:singleLine="true" android:layout_toRightOf="@id/anchor_avatar" android:layout_alignTop="@id/anchor_avatar" android:layout_alignBottom="@id/anchor_avatar" />
    <TextView android:textSize="11.0sp" android:textColor="#ff3f3f3f" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/anchor_speech" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主讲" android:singleLine="true" android:layout_toLeftOf="@id/origin_price" android:layout_toRightOf="@id/anchor_name" android:layout_alignTop="@id/anchor_avatar" android:layout_alignBottom="@id/anchor_avatar" />
    <TextView android:textSize="11.0sp" android:textColor="#ffcf5832" android:gravity="center_vertical" android:id="@id/discount_price" android:background="@drawable/bg_discount_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignTop="@id/anchor_avatar" android:layout_alignBottom="@id/anchor_avatar" android:layout_alignParentRight="true" />
    <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/discount_price" android:layout_alignTop="@id/anchor_avatar" android:layout_alignBottom="@id/anchor_avatar" />
    <ImageView android:id="@id/play_btn" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:src="@drawable/player_toolbar_play_normal" android:scaleType="centerInside" android:layout_below="@id/blur_bg" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="11.0sp" android:textColor="#fffc5832" android:gravity="center_vertical" android:id="@id/coming_soon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="敬请期待" android:layout_alignTop="@id/anchor_avatar" android:layout_alignBottom="@id/anchor_avatar" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/day" android:background="#ffff8f75" android:paddingBottom="3.0dip" android:layout_width="40.0dip" android:layout_height="20.0dip" android:layout_below="@id/month" android:layout_alignRight="@id/month" />
</RelativeLayout>