<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_cover" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_cover" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="相册名称" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0张" android:layout_below="@id/tv_title" android:layout_alignLeft="@id/tv_title" />
    </RelativeLayout>
</RelativeLayout>