<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fb_reply_date" android:background="@drawable/bg_round_bg_gray" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fb_reply_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/fb_reply_date" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/fb_reply_state_failed" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/fb_msg_tip" android:adjustViewBounds="true" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/fb_reply_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_dark" android:gravity="left" android:id="@id/fb_reply_content" android:background="@drawable/talk_view_item_bg_selector" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
    </LinearLayout>
</RelativeLayout>