<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/item_album" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_album" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sort_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/text_light" android:gravity="center_vertical" android:id="@id/sound_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_weight="0.0" />
        <View android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@id/page_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="24.0dip" android:text="@string/page_select" android:drawableLeft="@drawable/pager_selector" android:drawablePadding="5.0dip" android:layout_weight="0.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@id/sort" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:text="@string/sort" android:drawableLeft="@drawable/ic_album_sort_asc" android:drawablePadding="5.0dip" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>