<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ximalaya.ting.android.view.RoundedImageView android:id="@id/station_image" android:background="@drawable/image_default_145" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" makeramen:corner_radius="80.0dip" makeramen:border_width="2.0px" makeramen:border_color="@color/black" makeramen:round_background="true" makeramen:pressdown_shade="false"
      xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="西瓜" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/concern_btn" android:background="@drawable/isinvite_btn_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>