<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/my_privarte_msg_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_privateMsg_trueContent" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_tempId1" android:background="@drawable/bg_layout_selector" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ximalaya.ting.android.view.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/img_privateMsg_userHead" android:layout_width="@dimen/listview_head" android:layout_height="@dimen/listview_head" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" makeramen:corner_radius="50.0dip" makeramen:round_background="true" makeramen:pressdown_shade="true" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:id="@id/txt_privateMsg_userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="二狗:" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@id/txt_privateMsg_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:text="2小时前" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_privateMsg_noReadCount" android:background="@drawable/badge_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="2" android:layout_alignParentRight="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/txt_privateMsg_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="10.0dip" android:text="this is a private message ." android:maxLines="1" android:layout_toLeftOf="@id/txt_privateMsg_noReadCount" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>