<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/user_icon" android:background="@drawable/head_bg_playing" android:padding="3.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/zone_dark" android:ellipsize="end" android:id="@id/user_name" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/user_icon" android:layout_alignTop="@id/user_icon" />
    <RatingBar android:id="@id/album_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_toRightOf="@id/user_icon" android:layout_below="@id/user_name" android:layout_alignLeft="@id/user_name" style="@style/XimaRatingBar" />
    <TextView android:textSize="11.0sp" android:textColor="@color/zone_light" android:ellipsize="end" android:gravity="center" android:id="@id/album_rating_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.5dip" android:singleLine="true" android:layout_toRightOf="@id/album_ratingbar" android:layout_below="@id/user_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/like_btn_new" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/ic_like_default" android:drawablePadding="5.0dip" android:layout_below="@id/user_name" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/zone_medium" android:ellipsize="end" android:id="@id/comment_content" android:paddingLeft="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="5" android:layout_below="@id/user_icon" android:layout_alignLeft="@id/user_icon" android:lineSpacingExtra="5.0dip" android:textIsSelectable="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minHeight="30.0dip" android:drawableLeft="@drawable/image_album_comment_btn" android:drawablePadding="5.0dip" android:layout_below="@id/comment_content" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/like_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minHeight="30.0dip" android:drawableLeft="@drawable/ic_like_default" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/comment_btn" android:layout_alignBaseline="@id/comment_btn" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_time" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:layout_alignTop="@id/user_name" android:layout_alignParentRight="true" />
    <View android:id="@id/icon_arrow_up" android:background="@drawable/icon_arrow_up_gray" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="8.0dip" android:layout_below="@id/comment_btn" android:layout_alignLeft="@id/user_name" />
    <RelativeLayout android:id="@id/layout_anchor_reply" android:background="@drawable/bg_rect_gray" android:paddingLeft="10.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/icon_arrow_up">
        <TextView android:textSize="13.0sp" android:textColor="@color/text_dark" android:id="@id/tv_anchor_flag" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="主讲人回复:" android:drawableLeft="@drawable/shape_rect_orange" android:drawablePadding="5.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_reply_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tv_anchor_flag" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@id/tv_reply_content" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="5" android:layout_below="@id/tv_anchor_flag" android:lineSpacingExtra="4.0dip" />
    </RelativeLayout>
    <View android:id="@id/border" android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/layout_anchor_reply" />
</RelativeLayout>