<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_reason" android:background="@drawable/semicircle_rectangle_gray_line" android:layout_width="fill_parent" android:layout_height="32.0dip" android:minHeight="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />