<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/tv_payway_hint" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payway_hint" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_xidian_pay" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/xidianpay" android:drawableLeft="@drawable/icon_xidian" android:drawablePadding="5.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_ali_pay" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/alipay" android:drawableLeft="@drawable/ic_alipay" android:drawablePadding="5.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_wechat_pay" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/wechatpay" android:drawableLeft="@drawable/ic_wechat_pay" android:drawablePadding="5.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/more_pay_way" android:background="@color/white" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:text="@string/more_pay_ways" />
</LinearLayout>