<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/kf5_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/kf5_top_layout" android:background="@color/xima_title" android:layout_width="fill_parent" android:layout_height="@dimen/xima_titleheight_50dp" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/kf5_return_img" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_orange_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/kf5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/kf5_right_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="客服记录" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/kf5_deliver" android:background="@color/kf5_line_deliver_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/kf5_top_layout" />
    <com.kf5sdk.view.ChatListView android:id="@id/kf5_listview" android:background="#ffeaebeb" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:layout_above="@id/kf5_content_layout" android:layout_below="@id/kf5_deliver" android:fastScrollEnabled="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/kf5_content_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/kf5_agent_frame_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/kf5_chat_content_layout" android:padding="@dimen/kf5_dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/kf5_chat_by_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/kf5_dimen_4dp" android:src="@drawable/kf5_chat_by_voice" android:contentDescription="@null" />
                <com.kf5sdk.view.AudioRecordButton android:textColor="@color/kf5_voice_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/kf5_recordButton" android:background="@drawable/kf5_button_recordnormal" android:padding="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/kf5_voice_normal" android:layout_weight="1.0" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/kf5_layout_edittext_and_emoji" android:background="@drawable/kf5_input_bar_bg_active" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.kf5sdk.view.EmojiconEditText android:textSize="@dimen/kf5_text_size_16" android:gravity="start|center" android:id="@id/kf5_chat_with_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLines="5" android:layout_toLeftOf="@id/kf5_chat_by_emoji" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/kf5_dimen_4dp" />
                    <ImageView android:id="@id/kf5_chat_by_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_2dp" android:src="@drawable/kf5_chat_by_emoji" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <ImageView android:id="@id/kf5_chat_by_others" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_4dp" android:src="@drawable/kf5_chat_by_others" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/kf5_text_size_16" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/kf5_textview_send_message" android:background="@drawable/kf5_btn_send_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_4dp" android:text="发送" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/kf5_ai_frame_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/kf5_dimen_4dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/kf5_text_size_14" android:textColor="@drawable/kf5_ai_to_agent_text_bg" android:gravity="center" android:layout_gravity="center" android:id="@id/kf5_ai_to_agent_btn" android:background="@drawable/kf5_ai_to_agent_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kf5_ai_to_agent" />
                <com.kf5sdk.view.EmojiconEditText android:textSize="@dimen/kf5_text_size_14" android:gravity="start|center" android:id="@id/kf5_ai_text_view" android:background="@drawable/kf5_input_bar_bg_active" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_4dp" android:minHeight="40.0dip" android:maxLines="5" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/kf5_dimen_4dp" />
                <TextView android:textSize="@dimen/kf5_text_size_14" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/kf5_ai_textview_send_message" android:background="@drawable/kf5_btn_send_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_4dp" android:text="发送" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/kf5_queue_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/kf5_dimen_4dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kf5sdk.view.EmojiconEditText android:textSize="@dimen/kf5_text_size_16" android:gravity="start|center" android:id="@id/kf5_queue_edit_text" android:background="@drawable/kf5_input_bar_bg_active" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_4dp" android:minHeight="30.0dip" android:hint="请输入一段文字描述您的问题" android:maxLines="5" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/kf5_dimen_4dp" />
                <TextView android:textSize="@dimen/kf5_text_size_16" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/kf5_queue_send_message" android:background="@drawable/kf5_btn_send_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_4dp" android:text="发送" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/kf5_layout_container" android:padding="@dimen/kf5_dimen_6dp" android:layout_width="fill_parent" android:layout_height="500.0dip" />
    </LinearLayout>
</RelativeLayout>