<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kf5sdk.view.NoScrollGridView android:gravity="center" android:layout_gravity="center" android:id="@id/kf5_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/kf5_list_item_seletecd_bg" android:verticalSpacing="@dimen/kf5_dimen_32dp" android:numColumns="7" android:layout_centerInParent="true" android:overScrollMode="never" />
</RelativeLayout>