<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/btnLayoutSingle" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff0079ff" android:gravity="center" android:layout_gravity="end" android:id="@id/kf5_dialogBtn" android:background="@drawable/kf5_chat_messagebox_single_btn" android:padding="@dimen/kf5_dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="button" android:singleLine="true" />
</LinearLayout>