<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/kf5_text_size_14" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/kf5_message_item_date" android:background="@drawable/kf5_message_item_with_date_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>