<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.support.v4.view.ViewPager android:id="@id/kf5_pager" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/kf5_indicator" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kf5_viewpager_indicator" />
    </FrameLayout>
</RelativeLayout>