<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/gray_topline" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="15.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/et_comment_content" android:background="@drawable/bg_comment_btn" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:minHeight="30.0dip" android:hint="@string/send_common" android:drawableLeft="@drawable/ic_write_comments" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/btn_select_emotion" />
    <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_comment_content" android:background="@drawable/bg_comment_btn" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:minHeight="30.0dip" android:text="@string/send_common" android:drawableLeft="@drawable/ic_write_comments" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/btn_select_emotion" />
    <ImageView android:id="@id/btn_select_emotion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_emotion" android:layout_weight="0.0" android:layout_centerVertical="true" />
    <ImageView android:gravity="center" android:id="@id/btn_send" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/comment_sent_selector_blue" />
</LinearLayout>