<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/item_rich_module_1" android:layout="@layout/item_rich_module" android:inflatedId="@id/item_rich_module_inflate_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_module_2" android:layout="@layout/item_rich_module" android:inflatedId="@id/item_rich_module_inflate_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_module_3" android:layout="@layout/item_rich_module" android:inflatedId="@id/item_rich_module_inflate_3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_module_4" android:layout="@layout/item_rich_module" android:inflatedId="@id/item_rich_module_inflate_4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_module_5" android:layout="@layout/item_rich_module" android:inflatedId="@id/item_rich_module_inflate_5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_module_6" android:layout="@layout/item_rich_module" android:inflatedId="@id/item_rich_module_inflate_6" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>