<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/album_comment_module" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_title_more" />
    <RelativeLayout android:id="@id/album_comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_info" android:layout_alignLeft="@id/header_info">
        <RelativeLayout android:id="@id/comment_item_1" android:background="@drawable/bg_feed_list_seletor" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/user_icon_1" android:background="@drawable/head_bg_playing" android:padding="3.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/zone_dark" android:ellipsize="end" android:id="@id/user_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_icon_1" android:layout_alignTop="@id/user_icon_1" />
            <RatingBar android:id="@id/album_ratingbar_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_toRightOf="@id/user_icon_1" android:layout_below="@id/user_name_1" android:layout_alignLeft="@id/user_name_1" style="@style/XimaRatingBar" />
            <TextView android:textSize="11.0sp" android:textColor="@color/zone_light" android:ellipsize="end" android:gravity="center" android:id="@id/album_rating_score_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.5dip" android:maxLines="1" android:layout_toRightOf="@id/album_ratingbar_1" android:layout_below="@id/user_name_1" />
            <TextView android:textSize="13.0sp" android:textColor="@color/zone_medium" android:ellipsize="end" android:id="@id/comment_content_1" android:paddingLeft="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="5" android:layout_below="@id/user_icon_1" android:layout_alignLeft="@id/user_icon_1" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_btn_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minHeight="44.0dip" android:drawableLeft="@drawable/image_album_comment_btn" android:drawablePadding="5.0dip" android:layout_below="@id/comment_content_1" android:layout_alignParentRight="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/like_btn_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minHeight="44.0dip" android:drawableLeft="@drawable/ic_like_default" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/comment_btn_1" android:layout_alignBaseline="@id/comment_btn_1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_time_1" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:layout_alignTop="@id/user_name_1" android:layout_alignParentRight="true" />
            <View android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/comment_content_1" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/comment_item_2" android:background="@drawable/bg_feed_list_seletor" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/comment_item_1">
            <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/user_icon_2" android:background="@drawable/head_bg_playing" android:padding="3.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/zone_dark" android:ellipsize="end" android:id="@id/user_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_icon_2" android:layout_alignTop="@id/user_icon_2" />
            <RatingBar android:id="@id/album_ratingbar_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_toRightOf="@id/user_icon_2" android:layout_below="@id/user_name_2" android:layout_alignLeft="@id/user_name_2" style="@style/XimaRatingBar" />
            <TextView android:textSize="11.0sp" android:textColor="@color/zone_light" android:ellipsize="end" android:gravity="center" android:id="@id/album_rating_score_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.5dip" android:maxLines="1" android:layout_toRightOf="@id/album_ratingbar_2" android:layout_below="@id/user_name_2" />
            <TextView android:textSize="13.0sp" android:textColor="@color/zone_medium" android:ellipsize="end" android:id="@id/comment_content_2" android:paddingLeft="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="5" android:layout_below="@id/user_icon_2" android:layout_alignLeft="@id/user_icon_2" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_btn_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minHeight="44.0dip" android:drawableLeft="@drawable/image_album_comment_btn" android:drawablePadding="5.0dip" android:layout_below="@id/comment_content_2" android:layout_alignParentRight="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/like_btn_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:minHeight="44.0dip" android:drawableLeft="@drawable/ic_like_default" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/comment_btn_2" android:layout_alignBaseline="@id/comment_btn_2" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_time_2" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:layout_alignTop="@id/user_name_2" android:layout_alignParentRight="true" />
            <View android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/comment_content_2" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/comment_item_3" android:background="@drawable/bg_feed_list_seletor" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/comment_item_2">
            <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/user_icon_3" android:background="@drawable/head_bg_playing" android:padding="3.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/zone_dark" android:ellipsize="end" android:id="@id/user_name_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_icon_3" android:layout_alignTop="@id/user_icon_3" />
            <RatingBar android:id="@id/album_ratingbar_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_toRightOf="@id/user_icon_3" android:layout_below="@id/user_name_3" android:layout_alignLeft="@id/user_name_3" style="@style/XimaRatingBar" />
            <TextView android:textSize="11.0sp" android:textColor="@color/zone_light" android:ellipsize="end" android:gravity="center" android:id="@id/album_rating_score_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_toRightOf="@id/album_ratingbar_3" android:layout_below="@id/user_name_3" />
            <TextView android:textSize="13.0sp" android:textColor="@color/zone_medium" android:ellipsize="end" android:id="@id/comment_content_3" android:paddingLeft="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="5" android:layout_below="@id/user_icon_3" android:layout_alignLeft="@id/user_icon_3" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_btn_3" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minHeight="44.0dip" android:drawableLeft="@drawable/image_album_comment_btn" android:drawablePadding="5.0dip" android:layout_below="@id/comment_content_3" android:layout_alignParentRight="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/like_btn_3" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:minHeight="44.0dip" android:drawableLeft="@drawable/ic_like_default" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/comment_btn_3" android:layout_alignBaseline="@id/comment_btn_3" />
            <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center_vertical" android:id="@id/comment_time_3" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:layout_alignTop="@id/user_name_3" android:layout_alignParentRight="true" />
            <View android:background="#ffdee6ec" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/comment_content_3" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/bottom_divider" android:background="@color/divider" android:layout_width="15.0dip" android:layout_height="1.0px" android:layout_marginTop="-1.0px" android:layout_alignBottom="@id/album_comment_content" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center" android:id="@id/more_commend_album" android:background="@color/click_find_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/album_comment_more" android:layout_below="@id/bottom_divider" />
    <include android:id="@id/no_comment_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_info" layout="@layout/empty_album_comment_layout" />
</RelativeLayout>