<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/shadow" android:background="@drawable/bg_tab_gradient" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center" android:background="@color/white" android:clickable="true" android:layout_width="130.0dip" android:layout_height="wrap_content" android:minHeight="51.0dip" android:layout_below="@id/shadow">
        <TextView android:textSize="22.0sp" android:textColor="@color/interested_tag_text_color_normal" android:gravity="center" android:id="@id/tv_bottom_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="198.00" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:gravity="center" android:id="@id/tv_old_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="365.00" android:layout_below="@id/tv_bottom_price" android:layout_alignRight="@id/tv_bottom_price" />
        <TextView android:textSize="12.0sp" android:textColor="@color/interested_tag_text_color_normal" android:gravity="center" android:id="@id/tv_price_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/xidian" android:layout_toRightOf="@id/tv_bottom_price" android:layout_alignBottom="@id/tv_bottom_price" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_bottom_buy" android:background="@color/interested_tag_text_color_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="130.0dip" android:text="立即购买" android:layout_below="@id/shadow" android:layout_alignParentRight="true" />
</RelativeLayout>