<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ximalaya.ting.android.view.AlbumImageView android:id="@id/layout_album_cover" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/layout_album_cover">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@id/tv_album_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_author" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_playcounts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_album_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="-2.0dip">
            <RatingBar android:id="@id/album_ratingbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="2.5" android:isIndicator="true" style="@style/XimaRatingBar" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_score" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.5dip" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_price_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="价格：" android:maxLines="2" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/tv_album_price_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@id/ll_album_func" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/layout_album_cover">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_subscribe_album" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:minHeight="34.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/image_subscribe_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/image_subscribe" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_subscribe_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订阅推荐" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_batch_album" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:minHeight="34.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/image_batch_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/image_subscribe" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_batch_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="批量下载" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_album_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_below="@id/ll_album_func" />
    <View android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/ll_album_layout" />
</RelativeLayout>