<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_live_compose_sync_dialog" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/sync_to" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/sync_sina_weibo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/rec_share_tsina_off" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/sync_qq_weibo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/rec_share_tqq_off" android:scaleType="fitCenter" />
    </LinearLayout>
    <View android:background="@color/border" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
    <EditText android:textSize="12.0sp" android:textColor="@color/black" android:gravity="top" android:id="@id/sync_input" android:background="@color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hint_sync_input" android:lines="5" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/sync_cancel_btn" android:background="@android:color/transparent" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/orange_new" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/sync_ok_btn" android:background="@android:color/transparent" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/certain" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>