<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/goto_upvote" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="62.0dip">
        <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_tyq_tz_like" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/like_got" android:layout_toRightOf="@id/img" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_gray_right2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:id="@id/no_read_praise" android:background="@drawable/unread_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/right_next" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>