<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app_live="http://schemas.android.com/apk/res-auto">
    <com.ximalaya.ting.android.view.datepicker.DateWheelView android:id="@id/day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" app_live:bg_color="@android:color/white" app_live:lineColor="#ffe8e8e8" app_live:lineHeight="2.0dip" app_live:lineMargin="0.0dip" />
    <com.ximalaya.ting.android.view.datepicker.WheelView android:id="@id/hour" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_weight="1.0" app_live:bg_color="@android:color/white" app_live:lineColor="#ffe8e8e8" app_live:lineHeight="2.0dip" app_live:lineMargin="0.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=":" />
    <com.ximalaya.ting.android.view.datepicker.WheelView android:id="@id/mins" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" app_live:bg_color="@android:color/white" app_live:lineColor="#ffe8e8e8" app_live:lineHeight="2.0dip" app_live:lineMargin="0.0dip" />
</merge>