<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/goto_find_friend" android:background="@drawable/circle_item_layout" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_tyq_zty" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/find_friend" android:layout_toRightOf="@id/img" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/no_read_num" android:background="@drawable/unread_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="" android:layout_toLeftOf="@id/right_next" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/space" android:layout_width="wrap_content" android:layout_height="10.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/goto_error" android:background="#fff6f9fb" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tyq_warning" />
        <TextView android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/upload_content_failure" />
    </LinearLayout>
</LinearLayout>