<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/title_bar_2" android:layout="@layout/item_rich_title" android:inflatedId="@id/title_bar_inflate_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_title_more_stub" android:layout="@layout/item_title_more" android:inflatedId="@id/item_title_more_inflate" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_comment_1" android:layout="@layout/item_album_common_comment" android:inflatedId="@id/item_rich_comment_inflate_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_comment_2" android:layout="@layout/item_album_common_comment" android:inflatedId="@id/item_rich_comment_inflate_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_comment_3" android:layout="@layout/item_album_common_comment" android:inflatedId="@id/item_rich_comment_inflate_3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/more_comment_divider" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center" android:id="@id/more_comment" android:background="@color/click_find_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/album_comment_more" />
    <include android:id="@id/no_comment_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_info" layout="@layout/empty_album_comment_layout" />
</merge>