<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_live_corner" android:paddingBottom="15.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/admin_layout" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/admin_img" android:background="@drawable/live_btn_manage" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" />
            <TextView android:textColor="@color/color_fc5832" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="管理" />
        </LinearLayout>
        <ImageView android:id="@id/chat_uer_report" android:background="@drawable/live_btn_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" />
        <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:id="@id/user_info_close_layout" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/user_info_pop_close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/live_bg_close2" />
        </LinearLayout>
        <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/user_info_pop_header" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="-40.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:corner_radius="40.0dip" app:border_width="1.0dip" app:border_color="#ffe8e8e8" app:pressdown_shade="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/target_forbidden_tv" android:background="@drawable/live_bg_target_forbidden" android:layout_width="46.0dip" android:layout_height="16.0dip" android:layout_marginBottom="-5.0dip" android:text="已禁言" android:layout_alignBottom="@id/user_info_pop_header" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/user_info_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/user_info_pop_header" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="null" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/user_info_verify" android:background="@drawable/bg_station_flag" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/live_user_info_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="30.0dip" android:maxWidth="260.0dip" android:text="@string/live_user_pop_default_description" android:maxLines="2" android:layout_below="@id/user_info_name_layout" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/user_info_following_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginRight="60.0dip" android:layout_toLeftOf="@id/user_info_followed_layout" android:layout_below="@id/live_user_info_description">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/user_info_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/user_info_followed_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_below="@id/live_user_info_description" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/user_info_followed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="22.0dip" android:layout_toRightOf="@id/user_info_followed_layout" android:layout_below="@id/live_user_info_description" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/user_info_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/user_sound_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送出喜点" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/user_info_to_follow_layout" android:background="@drawable/bg_chat_pop_follow_selector" android:layout_width="140.0dip" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/user_info_followed_layout" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/live_notifycation_disable_setting" android:background="@drawable/live_ic_follow" android:layout_width="64.0dip" android:layout_height="18.0dip" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/orange_new" android:id="@id/user_info_to_homepage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="查看TA的主页" android:layout_below="@id/user_info_to_follow_layout" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/user_info_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.Holo.Light.ProgressBar" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:id="@id/user_info_retry_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/live_user_info_description" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>