<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar_3" layout="@layout/item_rich_title" />
    <ViewStub android:id="@id/item_rich_latest_program_1" android:layout="@layout/item_track" android:inflatedId="@id/item_rich_latest_program_inflate_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_latest_program_2" android:layout="@layout/item_track" android:inflatedId="@id/item_rich_latest_program_inflate_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_latest_program_3" android:layout="@layout/item_track" android:inflatedId="@id/item_rich_latest_program_inflate_3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_latest_program_4" android:layout="@layout/item_track" android:inflatedId="@id/item_rich_latest_program_inflate_4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/item_rich_latest_program_5" android:layout="@layout/item_track" android:inflatedId="@id/item_rich_latest_program_inflate_5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/more_new_tracks_divider" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="-1.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center" android:id="@id/more_new_tracks" android:background="@color/click_find_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="查看更多内容" />
    <ImageView android:id="@id/image_empty_new_track" android:background="@color/white" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/image_empty_new_track" />
</merge>