<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/chat_bottom_play" android:background="@drawable/live_btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/chat_bottom_play_loading" android:background="@drawable/live_img_loading_round_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/chat_bottom_play" android:layout_alignTop="@id/chat_bottom_play" />
    <ImageView android:id="@id/send" android:background="@drawable/live_btn_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:scaleType="center" android:layout_toLeftOf="@id/gift_btn_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:id="@id/gift_btn_layout" android:background="@drawable/live_btn_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/gift_btn" android:background="@drawable/live_btn_gift2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
    </LinearLayout>
</RelativeLayout>