<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/radio_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/fm_img" android:background="@drawable/live_list_item_image_border" android:padding="1.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_margin="10.0dip" android:src="@drawable/image_default_145" android:scaleType="centerCrop" />
            <RelativeLayout android:id="@id/txt_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fm_img" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:textColor="@color/live_text_dark" android:id="@id/fm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电台名称" />
                <TextView android:textSize="13.0sp" android:textColor="@color/live_text_medium" android:id="@id/program_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="正在直播" android:layout_below="@id/fm_name" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="10.0sp" android:textColor="@color/live_text_light" android:id="@id/play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/live_text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人听过" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/radio_info">
            <FrameLayout android:id="@id/cover_section" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.ximalaya.ting.android.framework.view.BlurableImageView android:id="@id/blur_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <View android:background="#b3202332" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <RelativeLayout android:background="@drawable/live_player_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_above="@id/play_control_bar" android:layout_below="@id/sound_info_bar">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="25.0sp" android:textColor="@color/white" android:id="@id/show_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="节目" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/broadcaster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主播:未知" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="#80ffffff" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="12.0sp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ~ " />
                        <TextView android:textSize="12.0sp" android:textColor="#80ffffff" android:id="@id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <include android:id="@id/sound_info_bar" layout="@layout/titlebar_top" />
            <include android:id="@id/play_control_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/live_player_control_bar" />
            <LinearLayout android:orientation="horizontal" android:id="@id/moving_time_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/play_control_bar">
                <TextView android:textColor="@color/white" android:id="@id/progress_label" android:background="@drawable/bg_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00/00:00:00" android:maxLines="1" />
            </LinearLayout>
            <ImageView android:id="@id/freeflow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/freeflow_normal" android:layout_below="@id/sound_info_bar" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/fra_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>