<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/countDownAniRl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="60.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/countdownNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/describeTv" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/describeTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>