<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/live_text_dark" android:id="@id/program_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第一财经" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@id/broadcaster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="未知" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="14:00-15:00" android:layout_alignParentRight="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/live_playlist_text1" android:gravity="center" android:id="@id/play_type" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/time" android:layout_alignParentRight="true" />
    <View android:id="@id/list_divider" android:background="@color/live_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>