<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/live_audio_play_timing_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/header_owner_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" makeramen:corner_radius="70.0dip" makeramen:pressdown_shade="false" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/timingStateTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/live_processing" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/timingTv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:text="00:00:00" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/followTv" android:background="@drawable/live_audio_play_timing_back2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="38.0dip" android:layout_height="19.0dip" android:layout_marginRight="9.0dip" android:text="关注" />
</LinearLayout>