<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loadingRl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/loadingBackIv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/live_loading" android:scaleType="fitXY" />
    <ImageView android:id="@id/loadingBackIv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/live_loading" android:scaleType="fitXY" />
</RelativeLayout>