<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_live_corner" android:paddingBottom="15.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip">
        <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/live_notifycation_disable_cover" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="-40.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:corner_radius="40.0dip" app:border_width="1.0dip" app:border_color="#ffe8e8e8" app:pressdown_shade="true" />
        <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:id="@id/live_notifycation_disable_close" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/user_info_pop_close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/live_bg_close2" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ff77b1f9" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/live_notifycation_disable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="打开推送提醒" android:layout_below="@id/live_notifycation_disable_cover" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/live_user_info_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="30.0dip" android:maxWidth="260.0dip" android:text="@string/live_notifycation_disable_description" android:maxLines="2" android:layout_below="@id/live_notifycation_disable_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/live_notifycation_disable_setting" android:background="@drawable/bg_chat_pop_follow_selector" android:layout_width="140.0dip" android:layout_height="32.0dip" android:layout_marginTop="32.0dip" android:text="去设置" android:layout_below="@id/live_user_info_description" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>