<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/carlink_bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="top" android:id="@id/carlink_content_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/carlink_title_bar_height" layout="@layout/myspin_layout_title_bar" />
    <RadioGroup android:gravity="center" android:orientation="vertical" android:id="@id/carlink_menu" android:paddingLeft="10.0px" android:layout_width="@dimen/carlink_main_side_menu_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/carlink_title_bar_height">
        <RadioButton android:textSize="@dimen/first_title" android:textColor="@drawable/myspin_text_orange_white_selector" android:gravity="center" android:id="@id/hot_tracks" android:background="@drawable/myspin_carlink_radio_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/carlink_main_side_menu_item_height" android:layout_marginTop="@dimen/common_half_margin" android:button="@drawable/myspin_hot_track_selector" android:text="@string/carlink_hot_tracks" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/first_title" android:textColor="@drawable/myspin_text_orange_white_selector" android:gravity="center" android:id="@id/hot_albums" android:background="@drawable/myspin_carlink_radio_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/carlink_main_side_menu_item_height" android:button="@drawable/myspin_hot_album_selector" android:text="@string/carlink_hot_albums" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/first_title" android:textColor="@drawable/myspin_text_orange_white_selector" android:gravity="center" android:id="@id/my_collect" android:background="@drawable/myspin_carlink_radio_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/carlink_main_side_menu_item_height" android:button="@drawable/myspin_my_collect_selector" android:text="@string/carlink_my_collect" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/first_title" android:textColor="@drawable/myspin_text_orange_white_selector" android:gravity="center" android:id="@id/my_download" android:background="@drawable/myspin_carlink_radio_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/carlink_main_side_menu_item_height" android:button="@drawable/myspin_my_download_selector" android:text="@string/carlink_my_download" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/first_title" android:textColor="@drawable/myspin_text_orange_white_selector" android:gravity="center" android:id="@id/my_history" android:background="@drawable/myspin_carlink_radio_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/carlink_main_side_menu_item_height" android:layout_marginBottom="@dimen/common_half_margin" android:button="@drawable/myspin_my_history_selector" android:text="@string/carlink_my_history" android:layout_weight="1.0" />
    </RadioGroup>
    <RelativeLayout android:id="@id/menu_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/carlink_main_side_menu_width" android:layout_marginTop="@dimen/carlink_title_bar_height" />
    <RelativeLayout android:id="@id/play_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>