<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/carlink_bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="top" android:id="@id/carlink_content_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/carlink_title_bar_height" layout="@layout/myspin_layout_title_bar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/carlink_content_title_bar">
        <TextView android:textSize="@dimen/first_title" android:textColor="@color/first_title" android:gravity="center" android:id="@id/sound_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carlink_play_margin" android:layout_marginRight="@dimen/carlink_play_margin" android:text="@string/ximalaya_voice" android:maxLines="1" android:layout_centerInParent="true" />
        <ImageView android:id="@id/cover" android:layout_width="@dimen/play_cover_size" android:layout_height="@dimen/play_cover_size" android:layout_marginBottom="30.0px" android:src="@drawable/image_default_145" android:scaleType="fitCenter" android:layout_above="@id/sound_title" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/btn_play" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/myspin_carlink_player_btn_play" android:scaleType="center" android:layout_alignLeft="@id/cover" android:layout_alignTop="@id/cover" android:layout_alignRight="@id/cover" android:layout_alignBottom="@id/cover" />
        <ImageView android:id="@id/btn_pre_sound" android:layout_width="@dimen/carlink_play_btn_width" android:layout_height="@dimen/carlink_play_btn_width" android:layout_marginRight="55.0dip" android:src="@drawable/myspin_carlink_player_btn_prev" android:scaleType="fitCenter" android:layout_toLeftOf="@id/cover" android:layout_alignTop="@id/cover" android:layout_alignBottom="@id/cover" />
        <ImageView android:id="@id/btn_next_sound" android:layout_width="@dimen/carlink_play_btn_width" android:layout_height="@dimen/carlink_play_btn_width" android:layout_marginLeft="55.0dip" android:src="@drawable/myspin_carlink_player_btn_next" android:scaleType="fitCenter" android:layout_toRightOf="@id/cover" android:layout_alignTop="@id/cover" android:layout_alignBottom="@id/cover" />
        <TextView android:textSize="@dimen/second_title" android:textColor="@color/second_title" android:gravity="center" android:id="@id/album" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carlink_play_margin" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/carlink_play_margin" android:text="@string/myspin_album" android:maxLines="1" android:layout_below="@id/sound_title" android:layout_centerHorizontal="true" />
        <SeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carlink_play_margin" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/carlink_play_margin" android:maxHeight="1.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/myspin_seekbar_style_orange_carlink" android:minHeight="1.0dip" android:thumb="@drawable/myspin_player_btn_controller" android:thumbOffset="16.0px" android:layout_below="@id/album" />
        <ProgressBar android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/seek_bar" android:layout_alignBottom="@id/seek_bar" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textSize="@dimen/first_title" android:textColor="@color/first_title" android:id="@id/curr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/seek_bar" android:layout_alignLeft="@id/seek_bar" />
        <TextView android:textSize="@dimen/first_title" android:textColor="@color/first_title" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/seek_bar" android:layout_alignRight="@id/seek_bar" />
    </RelativeLayout>
</RelativeLayout>