<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/titlebar_top" />
    <ImageView android:id="@id/iv_game_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/game_banner" android:layout_below="@id/title" />
    <RelativeLayout android:id="@id/rl_weixin" android:background="@drawable/akey_weixin_login2" android:focusable="true" android:layout_width="290.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/iv_game_banner" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_QQ" android:background="@drawable/akey_qq_login2" android:focusable="true" android:layout_width="290.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/rl_weixin" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/weibo" android:background="@drawable/akey_weibo_login2" android:focusable="true" android:layout_width="290.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/rl_QQ" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/xiaomi" android:background="@drawable/akey_xiaomi_login2" android:focusable="true" android:layout_width="290.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/weibo" android:layout_centerHorizontal="true" />
</RelativeLayout>