<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_recommend_module" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/text_medium" android:gravity="center_vertical" android:id="@id/header_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:text="@string/related_album" />
    <com.ximalaya.ting.android.view.flowlayout.FlowLayout android:id="@id/tag_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <FrameLayout android:id="@id/recommend_album_native_ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/album_item_1" android:background="@drawable/bg_feed_list_seletor" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="81.0dip">
        <ImageView android:id="@id/album_cover_1" android:background="@drawable/bg_album_cover" android:padding="8.0dip" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/image_default_145" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/album_tag_1" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/image_pay" android:layout_alignLeft="@id/album_cover_1" android:layout_alignTop="@id/album_cover_1" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="left|center" android:id="@id/album_name_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="@string/album_name" android:maxLines="2" android:layout_toLeftOf="@id/arrow_iv_1" android:layout_toRightOf="@id/album_cover_1" android:layout_alignTop="@id/album_cover_1" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/update_at_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/album_subtitle" android:maxLines="2" android:layout_toLeftOf="@id/arrow_iv_1" android:layout_below="@id/album_name_1" android:layout_alignLeft="@id/album_name_1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_info_1" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/update_at_1" android:layout_alignLeft="@id/album_name_1">
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/sound_play_count_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:drawableLeft="@drawable/album_play_count" android:drawablePadding="2.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/track_count_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:drawableLeft="@drawable/ic_item_sounds_count" />
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/score_1" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/interested_tag_text_color_normal" android:id="@id/tv_album_discountprice_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_space_default" android:layout_alignTop="@id/layout_info_1" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_price_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/tv_album_discountprice_1" android:layout_alignTop="@id/tv_album_discountprice_1" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_iv_1" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/divider1" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="81.0dip" />
    <RelativeLayout android:id="@id/album_item_2" android:background="@drawable/bg_feed_list_seletor" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="81.0dip">
        <ImageView android:id="@id/album_cover_2" android:background="@drawable/bg_album_cover" android:padding="8.0dip" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/image_default_145" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/album_tag_2" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/image_pay" android:layout_alignLeft="@id/album_cover_2" android:layout_alignTop="@id/album_cover_2" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="left|center" android:id="@id/album_name_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="@string/album_name" android:maxLines="2" android:layout_toLeftOf="@id/arrow_iv_2" android:layout_toRightOf="@id/album_cover_2" android:layout_alignTop="@id/album_cover_2" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/update_at_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/album_subtitle" android:maxLines="2" android:layout_toLeftOf="@id/arrow_iv_2" android:layout_below="@id/album_name_2" android:layout_alignLeft="@id/album_name_2" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_info_2" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/update_at_2" android:layout_alignLeft="@id/album_name_2">
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/sound_play_count_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:drawableLeft="@drawable/album_play_count" android:drawablePadding="2.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/track_count_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:drawableLeft="@drawable/ic_item_sounds_count" />
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/score_2" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/interested_tag_text_color_normal" android:id="@id/tv_album_discountprice_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_space_default" android:layout_alignTop="@id/layout_info_2" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_price_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/tv_album_discountprice_2" android:layout_alignTop="@id/tv_album_discountprice_2" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_iv_2" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/divider2" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="81.0dip" />
    <RelativeLayout android:id="@id/album_item_3" android:background="@drawable/bg_feed_list_seletor" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="81.0dip">
        <ImageView android:id="@id/album_cover_3" android:background="@drawable/bg_album_cover" android:padding="8.0dip" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/image_default_145" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/album_tag_3" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/image_pay" android:layout_alignLeft="@id/album_cover_3" android:layout_alignTop="@id/album_cover_3" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="left|center" android:id="@id/album_name_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="专辑名称" android:maxLines="2" android:layout_toLeftOf="@id/arrow_iv_3" android:layout_toRightOf="@id/album_cover_3" android:layout_alignTop="@id/album_cover_3" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/update_at_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="专辑副标题" android:maxLines="2" android:layout_toLeftOf="@id/arrow_iv_3" android:layout_below="@id/album_name_3" android:layout_alignLeft="@id/album_name_3" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_info_3" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/update_at_3" android:layout_alignLeft="@id/album_name_3">
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/sound_play_count_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:drawableLeft="@drawable/album_play_count" android:drawablePadding="2.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/track_count_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:drawableLeft="@drawable/ic_item_sounds_count" />
            <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/score_3" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/interested_tag_text_color_normal" android:id="@id/tv_album_discountprice_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_space_default" android:layout_alignTop="@id/layout_info_3" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/tv_album_price_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/tv_album_discountprice_3" android:layout_alignTop="@id/tv_album_discountprice_3" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_iv_3" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/divider3" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="12.0sp" android:textColor="@color/zone_light" android:gravity="center" android:id="@id/more_recommend_album" android:background="@color/click_find_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/album_recommend_more" />
</LinearLayout>