<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_record_cut_ok" android:background="@drawable/bg_record" android:paddingLeft="10.0dip" android:layout_width="260.0dip" android:layout_height="42.0dip" android:text="@string/confirm_clip" />
    <Button android:textSize="15.0sp" android:textColor="@color/orange" android:gravity="center" android:id="@id/btn_record_cut_cancel" android:background="@drawable/bg_rect_orange_border" android:paddingLeft="10.0dip" android:layout_width="260.0dip" android:layout_height="42.0dip" android:layout_marginTop="25.0dip" android:text="@string/cancel_clip" />
</LinearLayout>