<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_rect" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/share_bar" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentTop="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff394257" android:gravity="center_vertical" android:id="@id/share_label" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:text="@string/sync_to" />
            <ImageView android:id="@id/share_tsina" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/rec_share_tsina_off" android:scaleType="fitCenter" />
            <ImageView android:id="@id/share_ting" android:visibility="visible" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="14.0dip" android:src="@drawable/ic_shere_tyq_small" android:scaleType="fitCenter" />
        </LinearLayout>
        <View android:background="#ffd9dfe5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/share_bar" />
        <TextView android:textSize="15.0sp" android:textColor="#ff9099a9" android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cancel" android:layout_alignParentBottom="true" />
        <TextView android:textSize="15.0sp" android:textColor="#fff86442" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/certain" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <EditText android:textSize="14.0sp" android:textColor="#ff394257" android:gravity="top|left|center" android:id="@id/share_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_above="@id/btn_cancel" android:layout_below="@id/share_bar" />
    </RelativeLayout>
</LinearLayout>