<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sound_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/image_default_64" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/btn_play" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/rec_bg_play" android:scaleType="fitCenter" android:layout_alignLeft="@id/sound_icon" android:layout_alignTop="@id/sound_icon" />
    <TextView android:textSize="12.0sp" android:textColor="#ffb2bac8" android:gravity="center_vertical" android:id="@id/btn_select" android:padding="25.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="15.0dip" android:drawableLeft="@drawable/rec_bg_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ff394257" android:gravity="center_vertical" android:id="@id/sound_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="title" android:maxLines="1" android:layout_toLeftOf="@id/btn_select" android:layout_toRightOf="@id/sound_icon" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffbdc6d6" android:gravity="center_vertical" android:id="@id/sound_duration" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="00:00" android:maxLines="1" android:layout_below="@id/sound_title" android:layout_alignLeft="@id/sound_title" android:layout_alignRight="@id/sound_title" />
</RelativeLayout>