<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/live_entry_layout" android:background="@color/white" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ximalaya.ting.android.view.FocusImageView android:id="@id/live_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/layout_section_header" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/live_entry_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/live_pager">
        <ImageView android:id="@id/live_entry_status_img" android:background="@drawable/live_img_replay_list" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/live_entry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_toLeftOf="@id/live_entry_playCount" android:layout_toRightOf="@id/live_entry_status_img" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/live_entry_playCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/live_entry_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="1" android:layout_below="@id/live_entry_title_layout" />
    <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/live_entry_status_time" android:background="@drawable/bg_live_scene_start_time" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/live_pager" android:layout_alignRight="@id/live_pager" />
</RelativeLayout>