<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:makeramen="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_section_header_list" />
    <RelativeLayout android:id="@id/owner_info" android:background="@drawable/bg_feed_list_seletor" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/header_layout">
        <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/owner_icon" android:background="@drawable/head_bg_playing" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/default_avatar_60" android:layout_alignParentLeft="true" makeramen:corner_radius="90.0dip" makeramen:border_width="0.0px" makeramen:border_color="@color/gray" makeramen:round_background="true" makeramen:pressdown_shade="false" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_medium" android:ellipsize="end" android:gravity="left|center" android:id="@id/owner_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="13.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/send_msg_to_owner" android:layout_toRightOf="@id/owner_icon" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:gravity="left|center" android:id="@id/send_msg_to_owner_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="13.0dip" android:layout_toLeftOf="@id/send_msg_to_owner" android:layout_below="@id/owner_name" android:layout_alignLeft="@id/owner_name" />
        <RelativeLayout android:id="@id/send_msg_to_owner" android:background="@drawable/bg_subject_message" android:layout_width="55.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leave_message" android:drawableTop="@drawable/btn_subject_message" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>