<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/subject_detail_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:id="@id/subject_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_subject" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="left" android:id="@id/subject_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/subject_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/intro_layout" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="25.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_subject_line_left" android:layout_toLeftOf="@id/intro_text" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_light" android:id="@id/intro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intro" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_subject_line_right" android:layout_toRightOf="@id/intro_text" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/text_light" android:gravity="left" android:layout_gravity="center" android:id="@id/subject_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" />
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:gravity="fill_vertical" android:id="@id/subject_create_info1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/editor" />
        <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/editor_icon" android:background="@drawable/head_bg_playing" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/default_avatar_60" android:scaleType="fitCenter" makeramen:corner_radius="90.0dip" makeramen:border_width="0.0px" makeramen:border_color="@color/gray" makeramen:round_background="true" makeramen:pressdown_shade="false"
          xmlns:makeramen="http://schemas.android.com/apk/res/com.ximalaya.ting.android" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:gravity="fill_vertical" android:id="@id/subject_create_info2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="15.0dip" android:text="" />
    </LinearLayout>
    <include android:id="@id/list_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" layout="@layout/view_section_header_list" />
</LinearLayout>