<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_top_bar" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:contentDescription="@string/title_bar_contentDescription"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_back" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/back_btn" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="返回" />
        <ViewStub android:id="@id/web_layout" android:layout="@layout/titlebar_web" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <TextView android:textSize="16.0sp" android:textColor="@drawable/titlebar_send_btn_text_color" android:gravity="center" android:id="@id/tv_title_right" android:paddingLeft="@dimen/size_30px" android:paddingRight="@dimen/size_30px" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="举报" android:drawablePadding="5.0dip" />
        <ImageView android:id="@id/share_img" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/image_share" android:scaleType="centerInside" android:layout_toLeftOf="@id/next_img" />
        <ImageView android:id="@id/next_img" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/player_toolbar_more_selector" android:scaleType="centerInside" />
        <ViewStub android:id="@id/select_layout_stub" android:layout="@layout/titlebar_select" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_orange_next" android:background="@drawable/btn_shape_orange_round" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center" android:id="@id/filter_btn" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/filter_selector" android:scaleType="center" android:layout_toLeftOf="@id/search" android:layout_centerVertical="true" android:contentDescription="筛选" />
        <ImageButton android:id="@id/search" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_search_selector" android:scaleType="center" android:layout_alignTop="@id/logo" android:layout_alignBottom="@id/logo" />
    </LinearLayout>
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:lines="1" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/layout_right" android:layout_toRightOf="@id/layout_back" android:layout_alignBottom="@id/title_bar_divide" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" style="@style/toptext_view" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_common_red_dot" android:background="@drawable/badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="5" android:layout_alignParentRight="true" />
    <View android:id="@id/title_bar_divide" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>