<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_top_bar" android:paddingTop="@dimen/statu_height" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="@dimen/title_bar_button_width" android:src="@drawable/live_btn_end" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <ImageView android:id="@id/menuIv" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="@dimen/title_bar_button_width" android:src="@drawable/live_btn_share2" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/oneTitleTv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/menuIv" android:layout_toRightOf="@id/back_btn" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" style="@style/toptext_view" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/menuIv" android:layout_toRightOf="@id/back_btn" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/subTitleTv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:maxLines="1" android:layout_toLeftOf="@id/menuIv" android:layout_toRightOf="@id/back_btn" android:layout_below="@id/title_tv" android:layout_centerVertical="true" />
</RelativeLayout>