<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_top_bar" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:contentDescription="@string/title_bar_contentDescription"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/layout_back" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/back_btn" android:clickable="true" android:layout_width="@dimen/title_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/go_back" />
            <TextView android:textSize="15.0sp" android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_web_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/go_back" android:drawableLeft="@drawable/arrow_orange_left" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_web_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/close" android:layout_toRightOf="@id/tv_web_back" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="160.0dip" android:lines="1" android:layout_alignBottom="@id/title_bar_divide" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" style="@style/toptext_view" />
        <RelativeLayout android:id="@id/layout_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="16.0sp" android:textColor="@drawable/titlebar_send_btn_text_color" android:gravity="center" android:id="@id/tv_title_right" android:paddingLeft="@dimen/size_30px" android:paddingRight="@dimen/size_30px" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/report" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/next_img" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/player_toolbar_more_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/share_img" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/image_share" android:scaleType="centerInside" android:layout_toLeftOf="@id/next_img" android:contentDescription="@string/share" />
            <TextView android:textSize="13.0sp" android:textColor="@color/orange" android:gravity="center_vertical" android:id="@id/myLiveEntrance" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_title_bar_height" android:text="我的直播" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/select_layout" android:visibility="gone" android:clickable="true" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/btn_selected" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/img_unselected" android:layout_alignParentRight="true" />
                <TextView android:textSize="17.0sp" android:textColor="@color/orange" android:gravity="center" android:id="@id/select_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_bar_select" android:includeFontPadding="false" android:layout_toLeftOf="@id/btn_selected" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_orange_next" android:background="@drawable/btn_shape_orange_round" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/filter_btn" android:background="@drawable/filter_selector" android:padding="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:scaleType="center" android:layout_toLeftOf="@id/search" android:layout_centerVertical="true" android:contentDescription="@string/title_bar_filter" />
            <ImageButton android:id="@id/search" android:background="@android:color/transparent" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_search_selector" android:scaleType="center" android:layout_alignTop="@id/logo" android:layout_alignBottom="@id/logo" android:layout_alignParentRight="true" android:contentDescription="@string/search" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_common_red_dot" android:background="@drawable/badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="5" android:layout_alignParentRight="true" />
        <View android:id="@id/title_bar_divide" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>