<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/text_light" android:id="@id/playtimes_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.5dip" android:text="0" android:drawableLeft="@drawable/ic_item_playtimes_count" android:drawablePadding="2.0dip" />
    <TextView android:textSize="9.5dip" android:textColor="@color/text_light" android:id="@id/alltime_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.5dip" android:text="00:00" android:drawableLeft="@drawable/ic_item_duration" android:drawablePadding="2.0dip" />
    <TextView android:textSize="9.5dip" android:textColor="@color/text_light" android:id="@id/likes_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.5dip" android:text="0" android:drawableLeft="@drawable/bg_myitem_like_new" android:drawablePadding="2.0dip" />
    <TextView android:textSize="9.5dip" android:textColor="@color/text_light" android:id="@id/comments_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.5dip" android:text="0" android:drawableLeft="@drawable/bg_myitem_comments_new" android:drawablePadding="2.0dip" />
    <TextView android:textSize="9.5dip" android:textColor="@color/text_light" android:id="@id/transmit_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.5dip" android:text="0" android:drawableLeft="@drawable/bg_myitem_transmit_new" android:drawablePadding="2.0dip" />
    <TextView android:textSize="9.5sp" android:textColor="#ffff8300" android:id="@id/play_schedule" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.5dip" />
    <TextView android:textSize="10.0sp" android:textColor="@color/orange" android:gravity="right" android:id="@id/sound_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="待审核" />
    <TextView android:textSize="8.0sp" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/new_flag" android:background="@drawable/bg_rect_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="NEW" />
    <ImageView android:id="@id/free_listen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/free_listen" android:scaleType="centerCrop" />
</LinearLayout>