<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/txt_albumCount" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/album_count" />
    <include android:id="@id/include0" layout="@layout/item_album" />
    <include android:id="@id/include1" layout="@layout/item_album" />
    <View android:id="@id/tempId_4" android:background="@color/item_border_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/show_allAlbum" android:background="#fffafafa" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff848484" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_album" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/txt_trackCount" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/track_count" />
    <LinearLayout android:orientation="vertical" android:id="@id/tracks_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/show_allTrack" android:background="#fffafafa" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff848484" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_track" android:drawablePadding="5.0dip" />
    </LinearLayout>
</LinearLayout>