<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mseekbar="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/title_bar_contentDescription" />
    <View android:id="@id/bg" android:background="@color/transparent_background_deep_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/title" android:layout_below="@id/status_space" />
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bg" />
    <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="这里是录音标题名占位符" android:layout_above="@id/play_btn" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/rec_btn_preview_play2" android:layout_above="@id/seek_bar" android:layout_centerHorizontal="true" />
    <com.ximalaya.ting.android.view.record.MSeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_above="@id/played_time" android:layout_centerHorizontal="true" mseekbar:seekbar_thumb="@drawable/rec_btn_preview_control3" mseekbar:barBackground="#ffd8d8d8" mseekbar:progressColor="#ffff6d4b" mseekbar:LineHeight="@dimen/kf5_dimen_2dp" mseekbar:horizontalPadding="30.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/played_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="@dimen/kf5_dimen_4dp" android:text="00:00" android:layout_above="@id/divider" android:layout_alignLeft="@id/seek_bar" />
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kf5_dimen_4dp" android:layout_marginRight="30.0dip" android:text="00:00" android:layout_above="@id/divider" android:layout_alignRight="@id/seek_bar" />
    <View android:id="@id/divider" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" android:layout_above="@id/close_btn" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff6d4e" android:gravity="center" android:id="@id/close_btn" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="关闭" android:layout_alignParentBottom="true" />
</RelativeLayout>