<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_notifyIcon" android:layout_width="@dimen/notification_height" android:layout_height="@dimen/notification_height" android:src="@drawable/notification_default" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/img_notifyNext" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/notify_btn_light_next_normal_xml" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/next_sound" />
    <ImageView android:id="@id/img_notifyPlayOrPause" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/notify_btn_light_pause2_normal_xml" android:scaleType="fitCenter" android:layout_toLeftOf="@id/img_notifyNext" android:layout_centerVertical="true" android:contentDescription="@string/start_play" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/img_notifyPlayOrPause" android:layout_toRightOf="@id/img_notifyIcon">
        <TextView android:textAppearance="@style/NotificationTitle" android:textSize="@dimen/text_size_14" android:ellipsize="end" android:gravity="left" android:id="@id/txt_notifyMusicName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ximalaya_slogan" android:maxLines="1" />
        <TextView android:textAppearance="@style/NotificationText" android:textSize="@dimen/text_size_13" android:gravity="left" android:id="@id/txt_notifyNickName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/ximalaya" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>