<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <View android:id="@id/border_top" android:background="@color/bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/find_text_medium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingTop="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="付费精品" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_section_header" android:drawablePadding="5.0dip" android:layout_below="@id/border_top" android:layout_alignWithParentIfMissing="true" skin:enable="true" />
    <ImageView android:id="@id/iv_tags_new" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tags_new" android:layout_toRightOf="@id/tv_title" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/color_more" android:gravity="right" android:id="@id/tv_more" android:paddingTop="16.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/more" android:drawableRight="@drawable/ic_more" android:drawablePadding="5.0dip" android:layout_below="@id/border_top" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>