<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cardview" android:layout_width="290.0dip" android:layout_height="183.0dip">
        <ImageView android:id="@id/card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/vip_card_default" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/vipcard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" android:text="title" android:maxLines="2" />
        <ImageView android:id="@id/vipcard_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/vipcard_title" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/vipcard_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="subtitle" android:maxLines="2" android:layout_below="@id/vipcard_line" android:layout_alignLeft="@id/vipcard_title" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/vipcard_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="username" android:maxLines="2" android:layout_above="@id/vipcard_number" android:layout_alignLeft="@id/vipcard_title" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/vipcard_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:text="number" android:maxLines="2" android:layout_alignLeft="@id/vipcard_title" android:layout_alignParentBottom="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/vipcard_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:text="deadline" android:maxLines="2" android:layout_alignTop="@id/vipcard_number" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>