<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_header" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/border_top" android:background="@color/bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/size_space_default" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_medium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_tv" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_space_default" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/title_tag" android:drawablePadding="5.0dip" android:layout_below="@id/border_top" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_light" android:id="@id/info" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/border_top" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/text_more_selector" android:gravity="right" android:id="@id/btn_more" android:paddingTop="16.0dip" android:clickable="false" android:layout_width="@dimen/size_120px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_space_default" android:text="更多" android:drawableRight="@drawable/btn_more_selector" android:drawablePadding="@dimen/size_10px" android:layout_below="@id/border_top" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>