apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.bing.lan.ijkplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'

//    # required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
//
////    # Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.7.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.7.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.7.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.7.1'
//
////    # ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.7.1'

    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
