<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" layout="@layout/titlebar_top" />
    <RelativeLayout android:id="@id/search_rl" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
        <EditText android:textSize="15.0sp" android:textColor="@color/text_dark" android:textColorHint="#ffb3b2b2" android:gravity="center_vertical" android:id="@id/search_et" android:background="@drawable/bg_music_search" android:paddingLeft="@dimen/kf5_dimen_10dp" android:paddingRight="@dimen/kf5_dimen_10dp" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/kf5_dimen_10dp" android:layout_marginTop="@dimen/kf5_dimen_4dp" android:layout_marginRight="@dimen/kf5_dimen_10dp" android:layout_marginBottom="@dimen/kf5_dimen_10dp" android:hint="搜索配乐" android:cursorVisible="true" android:maxLines="1" android:drawableLeft="@drawable/ic_search_normal" android:drawablePadding="5.0dip" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_edittext_orange" />
        <ImageView android:id="@id/btn_clear" android:padding="@dimen/kf5_dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_clear_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:id="@id/loaded_music_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/listview_divider_style" android:dividerHeight="0.5dip" android:layout_below="@id/search_rl" />
    <View android:id="@id/divider3" android:background="#ffd9dfe5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/loaded_music_list" />
</RelativeLayout>