<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/fra_search" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/title_bar" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:contentDescription="@string/title_bar_contentDescription">
        <ImageView android:id="@id/back_btn" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/btn_orange_back_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/go_back" />
        <EditText android:textSize="15.0sp" android:textColor="@color/text_dark" android:textColorHint="#ffb3b2b2" android:gravity="center_vertical" android:id="@id/search_et" android:background="@drawable/bg_navi_search" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:cursorVisible="true" android:maxLines="1" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/search_button" android:layout_toRightOf="@id/back_btn" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_edittext_orange" />
        <ImageView android:id="@id/clear_search_text" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/delete_search_text" android:layout_alignRight="@id/search_et" android:layout_centerVertical="true" />
        <TextView android:enabled="true" android:textSize="15.0sp" android:textColor="#ffff6d4b" android:gravity="center" android:id="@id/search_button" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:id="@id/suggest_listview" android:paddingBottom="@dimen/bottom_bar_height" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/title_bar" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" />
</RelativeLayout>