apply plugin: 'com.android.application'

//dagger
apply plugin: 'com.neenbedankt.android-apt'
//dagger

//realm
apply plugin: 'realm-android'
//realm

//方法数统计
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'
//方法数统计

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bing.lan.fm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //api23抛弃了httpclient,继续使用httpclient
        useLibrary 'org.apache.http.legacy'
        //继续使用httpclient

        //65536,分包
        multiDexEnabled true
        //65536,分包

        //jpush
        ndk {
        //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86_64','x86','mips', 'mips64'
        // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.bing.lan.fm",
                JPUSH_APPKEY : "4a2883814591ecf41485e313", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        //jpush

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    sourceSets.main.jniLibs.srcDirs = ['libs']

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    //api23抛弃了httpclient,继续使用httpclient
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    //api23抛弃了httpclient,继续使用httpclient
    //    compile 'com.google.guava:guava:18.0'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    // 下拉刷新
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // 下拉刷新
    compile 'com.yalantis:phoenix:1.2.3'
    // 搜索框
    compile 'com.lapism:searchview:4.0'
    // 音乐播放器控件
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //IjkPlayerView/弹幕封装类
    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    // gson
    //    compile 'com.google.code.gson:gson:2.7'
    // multi dex (分包)
    compile 'com.android.support:multidex:1.0.1'
    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // 缓存
    compile 'com.jakewharton:disklrucache:2.0.2'
    // dependency injector
    compile 'com.google.dagger:dagger:2.7'
    provided 'com.google.dagger:dagger-compiler:2.7'
    // provided 'org.glassfish:javax.annotation:10.0-b28'
    //    leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary‐android‐no‐op:1.5'
    //查看图片
    //    compile(name: "PhotoView-1.3.0", ext: "aar")
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //轮播图
    compile 'com.youth.banner:banner:1.4.6'
    //superToast
    compile 'com.github.johnpersano:supertoasts:2.0'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //最强大的图片加载框架
    //    compile 'com.facebook.fresco:fresco:1.1.0'
    //fresco工具类
    compile 'com.facebook.fresco.helper:fresco-helper:1.2.3'
    //对话框
    compile 'cn.pedant.sweetalert:library:1.3'
    //动画
    //    compile files('libs/nineoldandroids-2.4.0.jar')
    //picasso
    //    compile(name: "picasso-2.5.2.3", ext: "aar")
    // rx
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    // ok http
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //zxing
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //万能的Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //    compile 'com.jude:easyrecyclerview:3.5.7'
    compile 'com.squareup:otto:1.3.8'
    // 极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.1'
    compile 'cn.jiguang.sdk:jcore:1.1.0'
    compile project(':swipemenulib')
}
