apply plugin: 'com.android.application'

//dagger
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bing.lan.fm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:18.0'
    //SpringIndicator
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    //下拉刷新
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // gson
    //    compile 'com.google.code.gson:gson:2.7'
    // multi dex
    compile 'com.android.support:multidex:1.0.1'
    // tabs x5
    //    compile files('libs/tbs2.4.jar')
    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // dependency injector
    compile 'com.google.dagger:dagger:2.7'
    provided 'com.google.dagger:dagger-compiler:2.7'
    // provided 'org.glassfish:javax.annotation:10.0-b28'
    // bugly crash
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //    leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary‐android‐no‐op:1.5'
    //查看图片
    //    compile(name: "PhotoView-1.3.0", ext: "aar")
    //轮播图
    compile 'com.youth.banner:banner:1.4.6'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile files('libs/nineoldandroids-2.2.0.jar')
    //picasso
    //    compile(name: "picasso-2.5.2.3", ext: "aar")
    // rx
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    // ok http
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //缓存
    compile 'com.jakewharton:disklrucache:2.0.2'
    //SpringIndicator
    compile project(path: ':lib')
    // circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //zxing
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //万能的Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //横竖不定的gridview
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.squareup:otto:1.3.8'
}
