<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/tab4_down"
            android:title="@string/nv_home_title"/>

        <item android:id="@+id/nav_inke"
              android:icon="@drawable/tab5_down"
              android:title="@string/nv_home_inke"
           />

        <item
            android:id="@+id/nav_girl"
            android:icon="@drawable/tab2_down"
            android:title="@string/nv_girl_title"/>
        <item
            android:id="@+id/nav_subscriber"
            android:icon="@drawable/tab1_down"
            android:title="@string/nv_subscriber_title"/>
        <item
            android:id="@+id/nav_mine"
            android:icon="@drawable/tab5_down"
            android:title="@string/nv_mine_title"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
