<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bing.lan.fm.ui.music.MusicActivity">
    <item android:id="@+id/action_settings"
          android:orderInCategory="100"
          android:title="@string/action_settings"
          app:showAsAction="never"/>
    <item
        android:icon="@drawable/playpage_icon_like_selector"
          android:orderInCategory="100"
          android:title="@string/action_settings"
          app:showAsAction="ifRoom"/>

</menu>
