<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bing.lan.fm.ui.main.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/action_live"-->
          <!--android:icon="@drawable/qrcode"-->
          <!--android:orderInCategory="100"-->
          <!--android:title="@string/live"-->
          <!--app:showAsAction="never"/>-->
    <item android:id="@+id/action_zxing_qrcode"
          android:icon="@drawable/qrcode"
          android:orderInCategory="100"
          android:title="@string/zxing_qrcode"
          app:showAsAction="never"/>
    <item android:id="@+id/action_day_night"
          android:orderInCategory="100"
          android:title="@string/day_night"
          app:showAsAction="never"/>
    <!--<item android:id="@+id/action_test_otto"-->
          <!--android:orderInCategory="100"-->
          <!--android:title="@string/test_otto"-->
          <!--app:showAsAction="never"/>-->

</menu>
