<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:emotion="http://schemas.android.com/apk/res-auto">
    <com.ximalaya.ting.android.view.NotifyingScrollView android:id="@id/scroll_view" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.constraint.ConstraintLayout android:id="@id/play_layout_constraint" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <ImageView android:id="@id/sound_cover" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/player_cover_default" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/bg_play_title_gradient" android:background="@drawable/bg_play_title_gradient" android:layout_width="wrap_content" android:layout_height="60.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/hint_erji" android:background="#7f000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/sound_cover" app:layout_constraintLeft_toLeftOf="@id/sound_cover" app:layout_constraintRight_toRightOf="@id/sound_cover" app:layout_constraintTop_toTopOf="@id/sound_cover" />
            <View android:id="@id/play_mask" android:background="#99000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="35.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/player_float_time_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/forward_backward_area" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <ImageView android:id="@id/forward_backward_area" android:background="@drawable/semicircle_rectangle_black_translucent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sound_cover" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_bias="1.0" />
            <ImageButton android:id="@id/backward_btn" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_backward_btn_bg" app:layout_constraintBottom_toBottomOf="@id/forward_backward_area" app:layout_constraintLeft_toLeftOf="@id/forward_backward_area" app:layout_constraintTop_toTopOf="@id/forward_backward_area" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_tempo" android:gravity="center" android:id="@id/btn_tempo" android:background="@drawable/bg_tempo" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="43.0dip" android:text="x1倍" app:layout_constraintBottom_toBottomOf="@id/forward_backward_area" app:layout_constraintLeft_toRightOf="@id/backward_btn" app:layout_constraintRight_toLeftOf="@id/forward_btn" app:layout_constraintTop_toTopOf="@id/forward_backward_area" />
            <ImageButton android:id="@id/forward_btn" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_forward_btn_bg" app:layout_constraintBottom_toBottomOf="@id/forward_backward_area" app:layout_constraintRight_toRightOf="@id/forward_backward_area" app:layout_constraintTop_toTopOf="@id/forward_backward_area" />
            <master.flame.danmaku.ui.widget.DanmakuView android:id="@id/view_danmaku" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/title_bar_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_hint_buy" android:background="#99000000" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sound_cover" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="#ffff921f" android:id="@id/tv_buy" android:background="@drawable/bg_album_tag_8" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即购买" app:layout_constraintBottom_toBottomOf="@id/tv_hint_buy" app:layout_constraintRight_toRightOf="@id/tv_hint_buy" app:layout_constraintTop_toTopOf="@id/tv_hint_buy" />
            <FrameLayout android:id="@id/container_danmu_ad_icon" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="77.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/sound_cover" app:layout_constraintLeft_toLeftOf="parent" />
            <TextView android:textSize="9.0sp" android:textColor="#7fffffff" android:id="@id/tv_ad_tag" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" android:text="广告" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sound_cover" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <ImageView android:id="@id/ad_cover" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/sound_cover" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
            <TextView android:textSize="15.0sp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="center" android:id="@id/ad_cover_bottom" android:background="@color/white" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/ad_cover" app:layout_constraintLeft_toLeftOf="@id/ad_cover" app:layout_constraintRight_toRightOf="@id/ad_cover" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_residue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:minWidth="56.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="@id/ad_cover" app:layout_constraintTop_toTopOf="@id/ad_cover" />
            <ImageButton android:id="@id/close_ad_cover" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_sound_ad" app:layout_constraintBottom_toBottomOf="@id/ad_cover" app:layout_constraintLeft_toLeftOf="@id/ad_cover" />
            <ImageView android:id="@id/iv_pay_cat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_pay_love_cat" app:layout_constraintBottom_toTopOf="@id/pay_title" app:layout_constraintLeft_toLeftOf="@id/pay_title" app:layout_constraintRight_toRightOf="@id/pay_title" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/pay_title" android:paddingTop="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/sound_cover" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sound_cover" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/pay_sub_title" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/pay_title" app:layout_constraintRight_toRightOf="@id/pay_title" app:layout_constraintTop_toBottomOf="@id/pay_title" />
            <TextView android:textColor="@color/white" android:id="@id/pay_look_privilege" android:background="@drawable/semicircle_rectangle_orange" android:paddingLeft="32.0dip" android:paddingTop="10.0dip" android:paddingRight="32.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/look_vip" app:layout_constraintLeft_toLeftOf="@id/pay_title" app:layout_constraintRight_toRightOf="@id/pay_title" app:layout_constraintTop_toBottomOf="@id/pay_sub_title" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff4511" android:id="@id/pay_goto_pay" android:paddingTop="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/pay_title" app:layout_constraintRight_toRightOf="@id/pay_title" app:layout_constraintTop_toBottomOf="@id/pay_look_privilege" />
            <ImageView android:id="@id/freeflow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/freeflow_normal" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_bullet" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:src="@drawable/playpage_icon_barrage" app:layout_constraintBottom_toBottomOf="@id/sound_cover" app:layout_constraintRight_toRightOf="parent" />
            <RelativeLayout android:id="@id/layout_seek_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bullet">
                <com.ximalaya.ting.android.view.ForbidableSeekBar android:id="@id/seek_bar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-16.0dip" android:maxHeight="3.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_style_orange" android:minHeight="3.0dip" android:thumb="@drawable/seekbar_thumb_small" android:thumbOffset="0.0dip" />
            </RelativeLayout>
            <TextView android:textSize="9.0sp" android:textColor="#ffa4a4a4" android:id="@id/elapsed_time" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/sound_cover" />
            <TextView android:textSize="9.0sp" android:textColor="#ffa4a4a4" android:gravity="right" android:id="@id/duration" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sound_cover" />
            <ImageView android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_loading" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintLeft_toLeftOf="@id/play_pause" app:layout_constraintRight_toRightOf="@id/play_pause" app:layout_constraintTop_toTopOf="@id/play_pause" />
            <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/play_pause" android:background="@android:color/transparent" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/player_toolbar_play_bg" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_seek_bar" app:corner_radius="80.0dip" />
            <ImageButton android:id="@id/next" android:background="@null" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:src="@drawable/player_toolbar_next_bg" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintLeft_toRightOf="@id/play_pause" app:layout_constraintTop_toTopOf="@id/play_pause" />
            <ImageButton android:id="@id/previous" android:background="@null" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/player_toolbar_previous_bg" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintRight_toLeftOf="@id/play_pause" app:layout_constraintTop_toTopOf="@id/play_pause" />
            <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/playlist" android:paddingLeft="25.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="列表" android:drawableTop="@drawable/player_toolbar_playlist_bg" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/play_pause" />
            <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/time_off" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="定时" android:drawableTop="@drawable/player_toolbar_time_off_bg" app:layout_constraintBottom_toBottomOf="@id/play_pause" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/play_pause" />
            <View android:id="@id/divider_control_info" android:background="@color/bg_color" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/play_pause" />
            <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tag_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_add_circle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_control_info" />
            <ProgressBar android:id="@id/pb_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/loading_center" android:indeterminateDuration="1000" android:interpolator="@android:anim/accelerate_interpolator" app:layout_constraintBottom_toBottomOf="@id/tag_loading" app:layout_constraintRight_toLeftOf="@id/tag_loading" app:layout_constraintTop_toTopOf="@id/tag_loading" style="@android:style/Widget.ProgressBar.Small" />
            <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/loading_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/net_lazy" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_loading" />
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/reload_info" android:background="@drawable/play_look_all_circle" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_again" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_content" />
            <ImageView android:id="@id/header_owner_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/image_default_64" android:contentDescription="@string/description_owner_icon" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_control_info" />
            <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:id="@id/header_owner_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/header_owner_icon" app:layout_constraintRight_toLeftOf="@id/header_owner_subscribe" app:layout_constraintTop_toTopOf="@id/header_owner_icon" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/header_sub_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/tab_custom_collection" app:layout_constraintLeft_toLeftOf="@id/header_owner_name" app:layout_constraintTop_toBottomOf="@id/header_owner_name" />
            <View android:id="@id/space_album_info" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/header_owner_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/header_owner_icon" />
            <ImageView android:id="@id/header_owner_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/btn_collected" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/header_owner_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/header_owner_icon" />
            <View android:background="@color/bg_color" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header_owner_icon" />
            <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/play_track_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:lineSpacingExtra="4.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header_owner_icon" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/play_num_and_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="@string/ximalaya" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/play_track_title" />
            <TextView android:textSize="16.0sp" android:textColor="@color/rich_text_color" android:id="@id/rich_context" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="15.0dip" android:lineSpacingExtra="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/play_num_and_time" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_orange_selector" android:id="@id/look_all" android:background="@drawable/buy_hint_rich_selector" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/look_all" app:layout_constraintLeft_toLeftOf="@id/rich_context" app:layout_constraintRight_toRightOf="@id/rich_context" app:layout_constraintTop_toBottomOf="@id/rich_context" />
            <View android:id="@id/view" android:background="@color/bg_color" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginTop="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/look_all" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/layout_reward" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
            <TextView android:textSize="17.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/tv_reward_hint" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="给TA打赏" android:drawableLeft="@drawable/player_reward" android:drawablePadding="20.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_reward" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/layout_reward" />
            <View android:id="@id/divide_reward_recommend" android:background="@color/bg_color" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_reward" />
            <FrameLayout android:id="@id/native_ad_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divide_reward_recommend" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_666666" android:gravity="left|center" android:id="@id/tag_related_album" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/related_album" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_ad_related_album" />
            <ImageView android:id="@id/iv_ad_related_album" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="45.0dip" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/native_ad_container" />
            <com.ximalaya.ting.android.view.flowlayout.FlowLayout android:id="@id/tag_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_related_album" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_related_albums" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_container" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_related_albums_ads" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_related_albums" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/more_recommend_album" android:background="@color/click_find_more" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/album_recommend_more" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_related_albums_ads" />
            <View android:id="@id/view1" android:background="@color/bg_color" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/more_recommend_album" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_666666" android:id="@id/tag_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/listener_comment" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
            <TextView android:textSize="13.0sp" android:textColor="#fffc5832" android:gravity="center_vertical" android:id="@id/tv_comment_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="我要评论" android:drawableRight="@drawable/ic_more" android:layout_marginEnd="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_comments" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_comment" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/more_comments" android:background="@color/click_find_more" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/album_comment_more" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_comments" />
            <View android:id="@id/view3" android:background="@color/bg_color" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/more_comments" />
            <com.ximalaya.ting.android.framework.view.ViewPagerInScroll android:id="@id/pager_ads" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="48.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
            <com.ximalaya.ting.android.framework.view.pageindicator.CirclePageIndicator android:id="@id/indicator_dot" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" app:centered="true" app:layout_constraintBottom_toBottomOf="@id/pager_ads" app:layout_constraintLeft_toLeftOf="@id/pager_ads" app:layout_constraintRight_toRightOf="@id/pager_ads" app:layout_constraintTop_toTopOf="@id/pager_ads" app:layout_constraintVertical_bias="1.0" app:strokeWidth="0.0dip" app:fillColor="@color/white" app:pageColor="@color/transparent_white" app:radius="3.0dip" app:extraSpacing="10.0dip" />
        </android.support.constraint.ConstraintLayout>
    </com.ximalaya.ting.android.view.NotifyingScrollView>
    <include android:id="@id/title_bar" layout="@layout/titlebar_top" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_hint_buy_copy" android:background="#99000000" android:paddingLeft="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/title_bar" />
    <TextView android:textSize="12.0sp" android:textColor="#ffff921f" android:id="@id/tv_buy_copy" android:background="@drawable/bg_album_tag_8" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="立即购买" android:layout_below="@id/title_bar" android:layout_alignBaseline="@id/tv_hint_buy_copy" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/all_people_read_con" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/layout_play_status" android:layout="@layout/play_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/layout_bottom_bar" android:layout="@layout/play_bottom_bar" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tips" android:background="@drawable/playpage_bg_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请客分享，邀请好友免费试听本期内容" android:layout_above="@id/tips_tail" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tips2" android:background="@drawable/playpage_bg_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="主播的秘密都在这里哦" android:layout_above="@id/tips_tail" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/tips_tail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56.0dip" android:src="@drawable/playpage_bg_tips_tail" android:layout_alignParentBottom="true" />
    <View android:id="@id/whole_mask" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ximalaya.ting.android.view.EmotionSelector android:id="@id/emotion_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" emotion:show_emotion_bar="false" emotion:max_line="5" emotion:max_char="140" emotion:emotion_icon="@array/emotion_icons" emotion:emotion_name="@array/emotion_names" emotion:likeable="false" />
</RelativeLayout>