<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/item_scene_live_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_scene_live_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/child_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/item_scene_live_iv">
        <ImageView android:id="@id/item_scene_live_status_iv" android:background="@drawable/live_img_live_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/item_scene_live_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" android:text="" android:maxLines="1" android:layout_toRightOf="@id/item_scene_live_status_iv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/item_scene_live_status_tv" android:background="@drawable/bg_live_scene_start_time" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignTop="@id/item_scene_live_iv" android:layout_alignRight="@id/item_scene_live_iv" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_scene_live_description" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:text="" android:singleLine="true" android:layout_below="@id/child_root" android:layout_alignParentLeft="true" />
    <View android:id="@id/view2" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/item_scene_live_description" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
</RelativeLayout>