<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/kf5_top_layout" android:background="@color/xima_title" android:layout_width="fill_parent" android:layout_height="@dimen/xima_titleheight_50dp" android:layout_alignParentTop="true">
        <ImageView android:id="@id/kf5_return_img" android:layout_width="@dimen/xima_titleheight_50dp" android:layout_height="wrap_content" android:src="@drawable/btn_orange_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/kf5_text_h_size" android:textColor="@android:color/black" android:ellipsize="middle" android:layout_gravity="center" android:id="@id/kf5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kf5_message_detail" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/kf5_deliver" android:background="@color/kf5_line_deliver_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/kf5_top_layout" />
    <ListView android:id="@id/kf5_activity_order_attr_list_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@android:color/white" android:dividerHeight="0.0dip" android:layout_below="@id/kf5_deliver" android:overScrollMode="never" />
</RelativeLayout>