<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/kf5_send_layout" android:background="#ffeaedf4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/kf5_send_content_layout" android:paddingLeft="@dimen/kf5_dimen_4dp" android:paddingTop="@dimen/kf5_dimen_2dp" android:paddingRight="@dimen/kf5_dimen_4dp" android:paddingBottom="@dimen/kf5_dimen_2dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/kf5_activity_feed_back_choice_img" android:padding="@dimen/kf5_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kf5_add_img" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/kf5_text_h_size" android:textColor="@drawable/kf5_send_text_colordrawable" android:id="@id/kf5_activity_feed_back_submit" android:padding="@dimen/kf5_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kf5_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <EditText android:textSize="@dimen/kf5_text_size_18" android:textColor="@color/kf5_et_content_text_color" android:textColorHint="@color/kf5_et_hint_text_color" android:id="@id/kf5_activity_feed_back_content" android:background="@drawable/kf5_edittext_bg" android:padding="@dimen/kf5_dimen_8dp" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_2dp" android:layout_marginRight="@dimen/kf5_dimen_2dp" android:hint="@string/kf5_input_content" android:singleLine="true" android:layout_toLeftOf="@id/kf5_activity_feed_back_submit" android:layout_toRightOf="@id/kf5_activity_feed_back_choice_img" android:layout_centerVertical="true" android:layout_toStartOf="@id/kf5_activity_feed_back_submit" android:layout_toEndOf="@id/kf5_activity_feed_back_choice_img" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/kf5_image_layout" android:paddingLeft="@dimen/kf5_dimen_4dp" android:paddingTop="@dimen/kf5_dimen_2dp" android:paddingRight="@dimen/kf5_dimen_4dp" android:paddingBottom="@dimen/kf5_dimen_2dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/kf5_activity_feed_back_select_img" android:padding="@dimen/kf5_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kf5_choice_img_source" android:contentDescription="@null" />
            <ImageView android:id="@id/kf5_activity_feed_back_back_img" android:padding="@dimen/kf5_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kf5_choice_img_back" android:contentDescription="@null" />
            <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_4dp" android:layout_marginStart="@dimen/kf5_dimen_4dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/kf5_image_container_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/kf5_text_l_size" android:textColor="#ff8b8b8b" android:gravity="center" android:id="@id/kf5_activity_feed_back_replace_tv" android:background="@drawable/kf5_footer_view_bg" android:paddingTop="@dimen/kf5_dimen_8dp" android:paddingBottom="@dimen/kf5_dimen_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kf5_dimen_16dp" android:layout_marginRight="@dimen/kf5_dimen_16dp" android:layout_marginBottom="@dimen/kf5_dimen_8dp" android:text="@string/kf5_order_closed" android:layout_centerHorizontal="true" />
</RelativeLayout>