<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/kf5_top_layout" android:background="@color/kf5_title_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@id/kf5_return_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kf5_back_img_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/kf5_text_xxh_size" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="center" android:id="@id/kf5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="16.0dip" android:text="@string/kf5_area_list" android:singleLine="true" android:layout_toLeftOf="@id/kf5_right_text_view" android:layout_toRightOf="@id/kf5_return_img" android:layout_centerInParent="true" android:layout_marginStart="42.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/kf5_right_text_view" android:layout_toEndOf="@id/kf5_return_img" />
        <TextView android:textSize="@dimen/kf5_text_xh_size" android:textColor="@drawable/kf5_text_bg" android:gravity="center" android:id="@id/kf5_right_text_view" android:padding="@dimen/kf5_dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/kf5_dimen_8dp" android:text="@string/kf5_connect_us" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/kf5_dimen_8dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/kf5_deliver" android:background="@color/kf5_line_deliver_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/kf5_top_layout" />
    <RelativeLayout android:id="@id/kf5_search_layout_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/kf5_deliver" />
    <com.kf5sdk.view.RefreshListView android:id="@id/kf5_help_center_listview" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/white" android:divider="@android:color/white" android:layout_below="@id/kf5_search_layout_container" android:overScrollMode="never" />
</RelativeLayout>