<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kf5_imageview" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/kf5_dimen_4dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/kf5_dimen_4dp" />
</LinearLayout>