<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/bg_color" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/playpage_icon_like" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.08" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/iv_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/playpage_icon_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/iv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/playpage_icon_comment_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/iv_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.56" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="9.0sp" android:textColor="#ff666666" android:id="@id/tv_like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_like" app:layout_constraintRight_toRightOf="@id/iv_like" app:layout_constraintTop_toBottomOf="@id/iv_like" />
    <TextView android:textSize="9.0sp" android:textColor="#ff666666" android:id="@id/tv_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_comment" app:layout_constraintRight_toRightOf="@id/iv_comment" app:layout_constraintTop_toBottomOf="@id/iv_comment" />
    <TextView android:textSize="9.0sp" android:textColor="#ff666666" android:id="@id/tv_download_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_download" app:layout_constraintRight_toRightOf="@id/iv_download" app:layout_constraintTop_toBottomOf="@id/iv_download" />
    <TextView android:textSize="9.0sp" android:textColor="#ff666666" android:id="@id/tv_gift_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_gift" app:layout_constraintRight_toRightOf="@id/iv_gift" app:layout_constraintTop_toBottomOf="@id/iv_gift" />
    <com.ximalaya.ting.android.framework.view.RoundedImageView android:id="@id/iv_small_avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/iv_show_pop_window" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_show_pop_window" app:layout_constraintRight_toLeftOf="@id/iv_show_pop_window" app:layout_constraintTop_toTopOf="@id/iv_show_pop_window" app:corner_radius="80.0dip" app:pressdown_shade="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/iv_show_pop_window" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_three_dot_verical" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>