<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="126.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/time_area" android:background="@drawable/player_time_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-13.0dip" android:layout_below="@id/seek_bar">
        <TextView android:textSize="9.0sp" android:textColor="#ffa4a4a4" android:id="@id/elapsed_time" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" />
        <TextView android:textSize="9.0sp" android:textColor="#ffa4a4a4" android:gravity="right" android:id="@id/duration" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/playlist" android:paddingLeft="25.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="列表" android:drawableTop="@drawable/player_toolbar_playlist_bg" android:layout_centerVertical="true" />
        <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/time_off" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="定时" android:drawableTop="@drawable/player_toolbar_time_off_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/play_btn_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_loading_normal" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/play_pause" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/player_toolbar_play_bg" android:layout_centerInParent="true" />
        <ImageView android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_loading" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/next" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/player_toolbar_next_bg" android:layout_toRightOf="@id/play_pause" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/previous" android:background="@android:color/transparent" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/player_toolbar_previous_bg" android:layout_toLeftOf="@id/play_pause" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/play_pause" />
    </RelativeLayout>
    <com.ximalaya.ting.android.view.ForbidableSeekBar android:id="@id/seek_bar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-16.0dip" android:layout_marginTop="-14.0dip" android:layout_marginRight="-16.0dip" android:maxHeight="3.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_style_orange" android:minHeight="3.0dip" android:thumb="@drawable/seekbar_thumb_small" android:thumbOffset="0.0dip" android:layout_below="@id/time_area" />
</RelativeLayout>