<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_change_bg"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"

    >



   <fragment
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="com.bing.lan.inke.yingke.fragment.StoreFragment"
       android:tag="store"
       />

   <Button
       android:text="Button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/button"
       android:onClick="click"
       android:layout_alignParentTop="true"
        />
</RelativeLayout>