<?xml version="1.0" encoding="utf-8"?>
<com.bing.lan.inke.yingke.widght.NestedScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:clipChildren="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:clipChildren="false"
                android:orientation="vertical">

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray60"/>

                <LinearLayout
                    android:id="@+id/buttom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/live"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/tab_live_selector"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/show"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:src="@drawable/tab_room_selector"
                    />


                    <LinearLayout
                        android:id="@+id/mine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                    >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/tab_me_selector"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</com.bing.lan.inke.yingke.widght.NestedScrollLayout>