<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray_white_background"
    fresco:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/none_content_buy_log"/>


        <LinearLayout
            android:id="@+id/content_album1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            fresco:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.bing.lan.fm.ui.album.AlbumActivity"
            tools:showIn="@layout/activity_album">

            <LinearLayout
                android:id="@+id/ll_child_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white_background_50"
                android:orientation="horizontal"
                android:padding="18dp">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_album_image"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:fadeDuration="500"
                    fresco:placeholderImage="@drawable/image_default_202"
                    fresco:progressBarImage="@drawable/image_default_202"
                    fresco:progressBarImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="10dp"
                    tools:src="@mipmap/account_avatar"
                />

                <!--fresco:roundAsCircle="true"-->
                <!--app:failureImage="@mipmap/ic_launcher"-->
                <!--app:failureImageScaleType="centerInside"-->
                <!--app:retryImage="@mipmap/ic_launcher"-->
                <!--app:retryImageScaleType="centerCrop"-->
                <!--app:progressBarImage="@mipmap/ic_launcher"-->
                <!--app:progressBarImageScaleType="centerCrop"-->
                <!--app:progressBarAutoRotateInterval="5000"/>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_album_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/big_title_color"
                        android:textSize="@dimen/hot_track_Title"
                        tools:text="我师父说"/>
                    <TextView
                        android:id="@+id/tv_album_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/little_title_color"
                        android:textSize="@dimen/hot_track_Subtitle"
                        tools:text="主播 仙儿"/>
                    <TextView
                        android:id="@+id/tv_album_playTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/finding_album_img"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/foot_note_color"
                        android:textSize="@dimen/foot_note_title"
                        tools:text="161.6万"/>

                    <TextView
                        android:id="@+id/tv_album_categoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/foot_note_color"
                        android:textSize="@dimen/foot_note_title"
                        tools:text="人文"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white_background_50"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
            >


                <LinearLayout
                    android:id="@+id/ll_album_subscriber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_album_background_selector"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_subscribeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/album_icon_selector"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="订阅"
                        android:textColor="@drawable/text_color_selector02"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_album_download"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_album_background_selector"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/image_batch_download"
                        android:drawablePadding="8dp"
                        android:padding="10dp"
                        android:text="批量下载"
                        android:textColor="@drawable/text_color_selector02"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#E5E5E5"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_album_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white_background_50">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>
