<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_album1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.fm.ui.album.AlbumActivity"
    tools:showIn="@layout/activity_album">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#b5d4f2"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_album_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="40%"
            fresco:ImageScaleType="fitCenter"
            fresco:placeholderImage="@draw/R.drawable.image_default_202"
            tools:src="@mipmap/account_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="我师父说"/>
            <TextView
                android:id="@+id/tv_album_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="主播 仙儿"/>
            <TextView
                android:id="@+id/tv_album_playTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="161.6万"/>
            <TextView
                android:id="@+id/tv_album_categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="人文"/>


        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_album_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
