<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
>

    <LinearLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">


        <com.bing.lan.inke.yingke.widght.WrapViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

        />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/black"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
        >
            <LinearLayout
                android:id="@+id/golds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="10"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="充值"
                    android:textColor="@color/yellow"

                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/yellow"/>


                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="11dp"

                    android:layout_marginLeft="5dp"

                    android:src="@drawable/pay_diamond"/>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/pay_arrow"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re_send_store"
                android:layout_width="70dp"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/white_conner_send"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="发送"
                />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttom"


    />
</RelativeLayout>