<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/hot_item_background_white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_hot_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_hot_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/title_tag"
                android:drawablePadding="4dp"
                android:textSize="@dimen/hot_item_title"
                tools:text="标题小编推荐"/>
            <!--android:id="@+id/tv_hot_item_more"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/arrow_right_selector"
                android:text="@string/hot_item_more"
                android:textSize="@dimen/hot_item_title"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot_item_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
</android.support.v7.widget.CardView>