<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/item_title"
       android:layout_centerInParent="true"
       android:textSize="18sp"
       android:textColor="@android:color/white"

       />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/global_arrow_down"
        android:layout_below="@id/item_title"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/down"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>